vendor_name = ModelSim
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/shifter_tb.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/shifter.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/regfile_tb.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/regfile.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/lab5_top.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/datapath_tb.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/datapath.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/cpu.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/alu_tb.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/alu.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/db/cpu.cbx.xml
design_name = cpu
instance = comp, \out[0]~output\, out[0]~output, cpu, 1
instance = comp, \out[1]~output\, out[1]~output, cpu, 1
instance = comp, \out[2]~output\, out[2]~output, cpu, 1
instance = comp, \out[3]~output\, out[3]~output, cpu, 1
instance = comp, \out[4]~output\, out[4]~output, cpu, 1
instance = comp, \out[5]~output\, out[5]~output, cpu, 1
instance = comp, \out[6]~output\, out[6]~output, cpu, 1
instance = comp, \out[7]~output\, out[7]~output, cpu, 1
instance = comp, \out[8]~output\, out[8]~output, cpu, 1
instance = comp, \out[9]~output\, out[9]~output, cpu, 1
instance = comp, \out[10]~output\, out[10]~output, cpu, 1
instance = comp, \out[11]~output\, out[11]~output, cpu, 1
instance = comp, \out[12]~output\, out[12]~output, cpu, 1
instance = comp, \out[13]~output\, out[13]~output, cpu, 1
instance = comp, \out[14]~output\, out[14]~output, cpu, 1
instance = comp, \out[15]~output\, out[15]~output, cpu, 1
instance = comp, \N~output\, N~output, cpu, 1
instance = comp, \V~output\, V~output, cpu, 1
instance = comp, \Z~output\, Z~output, cpu, 1
instance = comp, \w~output\, w~output, cpu, 1
instance = comp, \clk~input\, clk~input, cpu, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, cpu, 1
instance = comp, \s~input\, s~input, cpu, 1
instance = comp, \reset~input\, reset~input, cpu, 1
instance = comp, \in[11]~input\, in[11]~input, cpu, 1
instance = comp, \load~input\, load~input, cpu, 1
instance = comp, \instruction|out[11]~0\, instruction|out[11]~0, cpu, 1
instance = comp, \instruction|out[11]\, instruction|out[11], cpu, 1
instance = comp, \bruce|next_state~18\, bruce|next_state~18, cpu, 1
instance = comp, \bruce|present_state.0000\, bruce|present_state.0000, cpu, 1
instance = comp, \bruce|next_state~23\, bruce|next_state~23, cpu, 1
instance = comp, \bruce|present_state.0001\, bruce|present_state.0001, cpu, 1
instance = comp, \bruce|next_state~22\, bruce|next_state~22, cpu, 1
instance = comp, \bruce|present_state.0011\, bruce|present_state.0011, cpu, 1
instance = comp, \bruce|next_state~21\, bruce|next_state~21, cpu, 1
instance = comp, \bruce|present_state.0100\, bruce|present_state.0100, cpu, 1
instance = comp, \bruce|next_state~20\, bruce|next_state~20, cpu, 1
instance = comp, \bruce|present_state.0110\, bruce|present_state.0110, cpu, 1
instance = comp, \bruce|next_state~19\, bruce|next_state~19, cpu, 1
instance = comp, \bruce|present_state.0101\, bruce|present_state.0101, cpu, 1
instance = comp, \bruce|present_state~16\, bruce|present_state~16, cpu, 1
instance = comp, \bruce|present_state.1001\, bruce|present_state.1001, cpu, 1
instance = comp, \bruce|w~0\, bruce|w~0, cpu, 1
instance = comp, \bruce|w\, bruce|w, cpu, 1
instance = comp, \in[0]~input\, in[0]~input, cpu, 1
instance = comp, \in[1]~input\, in[1]~input, cpu, 1
instance = comp, \in[2]~input\, in[2]~input, cpu, 1
instance = comp, \in[3]~input\, in[3]~input, cpu, 1
instance = comp, \in[4]~input\, in[4]~input, cpu, 1
instance = comp, \in[5]~input\, in[5]~input, cpu, 1
instance = comp, \in[6]~input\, in[6]~input, cpu, 1
instance = comp, \in[7]~input\, in[7]~input, cpu, 1
instance = comp, \in[8]~input\, in[8]~input, cpu, 1
instance = comp, \in[9]~input\, in[9]~input, cpu, 1
instance = comp, \in[10]~input\, in[10]~input, cpu, 1
instance = comp, \in[12]~input\, in[12]~input, cpu, 1
instance = comp, \in[13]~input\, in[13]~input, cpu, 1
instance = comp, \in[14]~input\, in[14]~input, cpu, 1
instance = comp, \in[15]~input\, in[15]~input, cpu, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, cpu, 1
