vendor_name = ModelSim
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/shifter_tb.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/shifter.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/regfile_tb.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/regfile.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/lab6_top_tb.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/lab6_top.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/fsm_tb.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/datapath_tb.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/datapath.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/cpu_tb_autograder_example.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/cpu_tb.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/cpu.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/alu_tb.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/alu.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab6/db/lab6_top.cbx.xml
design_name = lab6_top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab6_top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab6_top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab6_top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab6_top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab6_top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab6_top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab6_top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab6_top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab6_top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab6_top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab6_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab6_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab6_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab6_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab6_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab6_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab6_top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab6_top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab6_top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab6_top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab6_top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab6_top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab6_top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab6_top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab6_top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab6_top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab6_top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab6_top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab6_top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab6_top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab6_top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab6_top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab6_top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab6_top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab6_top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab6_top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab6_top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab6_top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab6_top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab6_top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab6_top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab6_top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab6_top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab6_top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab6_top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab6_top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab6_top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab6_top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab6_top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab6_top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab6_top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab6_top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab6_top, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, lab6_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab6_top, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab6_top, 1
instance = comp, \IN|REG|Q[0]\, IN|REG|Q[0], lab6_top, 1
instance = comp, \IN|REG|Q[8]\, IN|REG|Q[8], lab6_top, 1
instance = comp, \IN|LEDR[0]~0\, IN|LEDR[0]~0, lab6_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab6_top, 1
instance = comp, \IN|REG|Q[9]\, IN|REG|Q[9], lab6_top, 1
instance = comp, \IN|REG|Q[1]\, IN|REG|Q[1], lab6_top, 1
instance = comp, \IN|LEDR[1]~1\, IN|LEDR[1]~1, lab6_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab6_top, 1
instance = comp, \IN|REG|Q[10]\, IN|REG|Q[10], lab6_top, 1
instance = comp, \IN|REG|Q[2]\, IN|REG|Q[2], lab6_top, 1
instance = comp, \IN|LEDR[2]~2\, IN|LEDR[2]~2, lab6_top, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab6_top, 1
instance = comp, \IN|REG|Q[11]~feeder\, IN|REG|Q[11]~feeder, lab6_top, 1
instance = comp, \IN|REG|Q[11]\, IN|REG|Q[11], lab6_top, 1
instance = comp, \IN|REG|Q[3]\, IN|REG|Q[3], lab6_top, 1
instance = comp, \IN|LEDR[3]~3\, IN|LEDR[3]~3, lab6_top, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab6_top, 1
instance = comp, \IN|REG|Q[12]\, IN|REG|Q[12], lab6_top, 1
instance = comp, \IN|REG|Q[4]\, IN|REG|Q[4], lab6_top, 1
instance = comp, \IN|LEDR[4]~4\, IN|LEDR[4]~4, lab6_top, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab6_top, 1
instance = comp, \IN|REG|Q[5]~feeder\, IN|REG|Q[5]~feeder, lab6_top, 1
instance = comp, \IN|REG|Q[5]\, IN|REG|Q[5], lab6_top, 1
instance = comp, \IN|REG|Q[13]\, IN|REG|Q[13], lab6_top, 1
instance = comp, \IN|LEDR[5]~5\, IN|LEDR[5]~5, lab6_top, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab6_top, 1
instance = comp, \IN|REG|Q[14]\, IN|REG|Q[14], lab6_top, 1
instance = comp, \IN|REG|Q[6]\, IN|REG|Q[6], lab6_top, 1
instance = comp, \IN|LEDR[6]~6\, IN|LEDR[6]~6, lab6_top, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab6_top, 1
instance = comp, \IN|REG|Q[15]\, IN|REG|Q[15], lab6_top, 1
instance = comp, \IN|REG|Q[7]~feeder\, IN|REG|Q[7]~feeder, lab6_top, 1
instance = comp, \IN|REG|Q[7]\, IN|REG|Q[7], lab6_top, 1
instance = comp, \IN|LEDR[7]~7\, IN|LEDR[7]~7, lab6_top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab6_top, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, lab6_top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab6_top, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab6_top, 1
instance = comp, \U|instruction|out[11]~feeder\, U|instruction|out[11]~feeder, lab6_top, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab6_top, 1
instance = comp, \U|instruction|out[11]\, U|instruction|out[11], lab6_top, 1
instance = comp, \U|instruction|out[12]\, U|instruction|out[12], lab6_top, 1
instance = comp, \U|instruction|out[15]\, U|instruction|out[15], lab6_top, 1
instance = comp, \U|instruction|out[13]\, U|instruction|out[13], lab6_top, 1
instance = comp, \U|instruction|out[14]\, U|instruction|out[14], lab6_top, 1
instance = comp, \U|FSM|Selector1~0\, U|FSM|Selector1~0, lab6_top, 1
instance = comp, \U|FSM|next_state.0001\, U|FSM|next_state.0001, lab6_top, 1
instance = comp, \U|FSM|Selector9~0\, U|FSM|Selector9~0, lab6_top, 1
instance = comp, \U|FSM|next_state.1001\, U|FSM|next_state.1001, lab6_top, 1
instance = comp, \U|FSM|next_state~36\, U|FSM|next_state~36, lab6_top, 1
instance = comp, \U|FSM|next_state.1010\, U|FSM|next_state.1010, lab6_top, 1
instance = comp, \U|FSM|next_state~43\, U|FSM|next_state~43, lab6_top, 1
instance = comp, \U|FSM|next_state.1011\, U|FSM|next_state.1011, lab6_top, 1
instance = comp, \U|FSM|next_state~42\, U|FSM|next_state~42, lab6_top, 1
instance = comp, \U|FSM|next_state.1100\, U|FSM|next_state.1100, lab6_top, 1
instance = comp, \U|FSM|next_state~37\, U|FSM|next_state~37, lab6_top, 1
instance = comp, \U|FSM|next_state.1101\, U|FSM|next_state.1101, lab6_top, 1
instance = comp, \U|FSM|Selector9~1\, U|FSM|Selector9~1, lab6_top, 1
instance = comp, \U|FSM|next_state~45\, U|FSM|next_state~45, lab6_top, 1
instance = comp, \U|FSM|next_state.0010\, U|FSM|next_state.0010, lab6_top, 1
instance = comp, \U|FSM|next_state~44\, U|FSM|next_state~44, lab6_top, 1
instance = comp, \U|FSM|next_state.0011\, U|FSM|next_state.0011, lab6_top, 1
instance = comp, \U|FSM|next_state~38\, U|FSM|next_state~38, lab6_top, 1
instance = comp, \U|FSM|next_state.0100\, U|FSM|next_state.0100, lab6_top, 1
instance = comp, \U|FSM|next_state~41\, U|FSM|next_state~41, lab6_top, 1
instance = comp, \U|FSM|next_state.0111\, U|FSM|next_state.0111, lab6_top, 1
instance = comp, \U|FSM|next_state~40\, U|FSM|next_state~40, lab6_top, 1
instance = comp, \U|FSM|next_state.0110\, U|FSM|next_state.0110, lab6_top, 1
instance = comp, \U|FSM|next_state~39\, U|FSM|next_state~39, lab6_top, 1
instance = comp, \U|FSM|next_state.0101\, U|FSM|next_state.0101, lab6_top, 1
instance = comp, \U|FSM|Selector8~0\, U|FSM|Selector8~0, lab6_top, 1
instance = comp, \U|FSM|next_state~35\, U|FSM|next_state~35, lab6_top, 1
instance = comp, \U|FSM|next_state.1000\, U|FSM|next_state.1000, lab6_top, 1
instance = comp, \U|FSM|Selector0~0\, U|FSM|Selector0~0, lab6_top, 1
instance = comp, \U|FSM|next_state~34\, U|FSM|next_state~34, lab6_top, 1
instance = comp, \U|FSM|next_state.0000\, U|FSM|next_state.0000, lab6_top, 1
instance = comp, \U|FSM|w~0\, U|FSM|w~0, lab6_top, 1
instance = comp, \U|FSM|w\, U|FSM|w, lab6_top, 1
instance = comp, \U|instruction|out[4]\, U|instruction|out[4], lab6_top, 1
instance = comp, \U|FSM|next_state~46\, U|FSM|next_state~46, lab6_top, 1
instance = comp, \U|FSM|vsel[1]\, U|FSM|vsel[1], lab6_top, 1
instance = comp, \U|instruction|out[5]\, U|instruction|out[5], lab6_top, 1
instance = comp, \U|FSM|nsel~2\, U|FSM|nsel~2, lab6_top, 1
instance = comp, \U|FSM|nsel[0]\, U|FSM|nsel[0], lab6_top, 1
instance = comp, \U|FSM|nsel~0\, U|FSM|nsel~0, lab6_top, 1
instance = comp, \U|FSM|nsel[1]\, U|FSM|nsel[1], lab6_top, 1
instance = comp, \U|instruction|out[10]\, U|instruction|out[10], lab6_top, 1
instance = comp, \U|instruction|out[2]\, U|instruction|out[2], lab6_top, 1
instance = comp, \U|instruction|out[7]\, U|instruction|out[7], lab6_top, 1
instance = comp, \U|FSM|nsel~1\, U|FSM|nsel~1, lab6_top, 1
instance = comp, \U|FSM|loadb\, U|FSM|loadb, lab6_top, 1
instance = comp, \U|insDec|Rmux|b[2]\, U|insDec|Rmux|b[2], lab6_top, 1
instance = comp, \U|instruction|out[1]\, U|instruction|out[1], lab6_top, 1
instance = comp, \U|instruction|out[6]\, U|instruction|out[6], lab6_top, 1
instance = comp, \U|instruction|out[9]\, U|instruction|out[9], lab6_top, 1
instance = comp, \U|insDec|Rmux|b[1]\, U|insDec|Rmux|b[1], lab6_top, 1
instance = comp, \U|instruction|out[8]\, U|instruction|out[8], lab6_top, 1
instance = comp, \U|instruction|out[0]\, U|instruction|out[0], lab6_top, 1
instance = comp, \U|insDec|Rmux|b[0]\, U|insDec|Rmux|b[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|readnum_dec|ShiftLeft0~0\, U|DP|REGFILE|readnum_dec|ShiftLeft0~0, lab6_top, 1
instance = comp, \U|FSM|Selector10~0\, U|FSM|Selector10~0, lab6_top, 1
instance = comp, \U|FSM|asel\, U|FSM|asel, lab6_top, 1
instance = comp, \U|FSM|Selector2~0\, U|FSM|Selector2~0, lab6_top, 1
instance = comp, \U|FSM|loada\, U|FSM|loada, lab6_top, 1
instance = comp, \U|DP|loadA|out[15]\, U|DP|loadA|out[15], lab6_top, 1
instance = comp, \U|instruction|out[3]\, U|instruction|out[3], lab6_top, 1
instance = comp, \rtl~48\, rtl~48, lab6_top, 1
instance = comp, \U|DP|alu|addersubtractor|Add2~0\, U|DP|alu|addersubtractor|Add2~0, lab6_top, 1
instance = comp, \U|DP|loadA|out[14]\, U|DP|loadA|out[14], lab6_top, 1
instance = comp, \U|DP|Muxa|comb~14\, U|DP|Muxa|comb~14, lab6_top, 1
instance = comp, \rtl~47\, rtl~47, lab6_top, 1
instance = comp, \U|DP|loadB|out[12]~DUPLICATE\, U|DP|loadB|out[12]~DUPLICATE, lab6_top, 1
instance = comp, \rtl~46\, rtl~46, lab6_top, 1
instance = comp, \U|DP|loadA|out[13]\, U|DP|loadA|out[13], lab6_top, 1
instance = comp, \U|DP|Muxa|comb~13\, U|DP|Muxa|comb~13, lab6_top, 1
instance = comp, \U|DP|loadB|out[11]~DUPLICATE\, U|DP|loadB|out[11]~DUPLICATE, lab6_top, 1
instance = comp, \rtl~45\, rtl~45, lab6_top, 1
instance = comp, \U|DP|loadA|out[12]\, U|DP|loadA|out[12], lab6_top, 1
instance = comp, \U|DP|Muxa|comb~12\, U|DP|Muxa|comb~12, lab6_top, 1
instance = comp, \rtl~44\, rtl~44, lab6_top, 1
instance = comp, \U|DP|loadA|out[11]\, U|DP|loadA|out[11], lab6_top, 1
instance = comp, \U|DP|Muxa|comb~11\, U|DP|Muxa|comb~11, lab6_top, 1
instance = comp, \U|DP|loadA|out[10]\, U|DP|loadA|out[10], lab6_top, 1
instance = comp, \U|DP|Muxa|comb~10\, U|DP|Muxa|comb~10, lab6_top, 1
instance = comp, \rtl~58\, rtl~58, lab6_top, 1
instance = comp, \U|DP|loadA|out[9]\, U|DP|loadA|out[9], lab6_top, 1
instance = comp, \U|DP|Muxa|comb~9\, U|DP|Muxa|comb~9, lab6_top, 1
instance = comp, \rtl~57\, rtl~57, lab6_top, 1
instance = comp, \rtl~56\, rtl~56, lab6_top, 1
instance = comp, \U|DP|loadA|out[8]\, U|DP|loadA|out[8], lab6_top, 1
instance = comp, \U|DP|Muxa|comb~8\, U|DP|Muxa|comb~8, lab6_top, 1
instance = comp, \rtl~55\, rtl~55, lab6_top, 1
instance = comp, \U|DP|loadA|out[7]\, U|DP|loadA|out[7], lab6_top, 1
instance = comp, \U|DP|Muxa|comb~7\, U|DP|Muxa|comb~7, lab6_top, 1
instance = comp, \rtl~54\, rtl~54, lab6_top, 1
instance = comp, \U|DP|loadA|out[6]\, U|DP|loadA|out[6], lab6_top, 1
instance = comp, \U|DP|Muxa|comb~6\, U|DP|Muxa|comb~6, lab6_top, 1
instance = comp, \U|DP|loadA|out[5]\, U|DP|loadA|out[5], lab6_top, 1
instance = comp, \U|DP|Muxa|comb~5\, U|DP|Muxa|comb~5, lab6_top, 1
instance = comp, \rtl~53\, rtl~53, lab6_top, 1
instance = comp, \U|DP|Mux1lab6|comb~3\, U|DP|Mux1lab6|comb~3, lab6_top, 1
instance = comp, \U|FSM|Selector1~1\, U|FSM|Selector1~1, lab6_top, 1
instance = comp, \U|FSM|WideOr10\, U|FSM|WideOr10, lab6_top, 1
instance = comp, \U|FSM|write\, U|FSM|write, lab6_top, 1
instance = comp, \U|DP|REGFILE|comb~6\, U|DP|REGFILE|comb~6, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg6|out[3]\, U|DP|REGFILE|Reg6|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[3]~feeder\, U|DP|REGFILE|Reg7|out[3]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|comb~7\, U|DP|REGFILE|comb~7, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[3]\, U|DP|REGFILE|Reg7|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|readnum_dec|ShiftLeft0~4\, U|DP|REGFILE|readnum_dec|ShiftLeft0~4, lab6_top, 1
instance = comp, \U|DP|REGFILE|readnum_dec|ShiftLeft0~3\, U|DP|REGFILE|readnum_dec|ShiftLeft0~3, lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[3]~11\, U|DP|REGFILE|regmux|b[3]~11, lab6_top, 1
instance = comp, \U|DP|REGFILE|comb~2\, U|DP|REGFILE|comb~2, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[3]\, U|DP|REGFILE|Reg2|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|comb~3\, U|DP|REGFILE|comb~3, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[3]\, U|DP|REGFILE|Reg4|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|comb~1\, U|DP|REGFILE|comb~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg0|out[3]\, U|DP|REGFILE|Reg0|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[3]~9\, U|DP|REGFILE|regmux|b[3]~9, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[3]~feeder\, U|DP|REGFILE|Reg5|out[3]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|comb~0\, U|DP|REGFILE|comb~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[3]\, U|DP|REGFILE|Reg5|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[3]~feeder\, U|DP|REGFILE|Reg1|out[3]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|comb~4\, U|DP|REGFILE|comb~4, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[3]\, U|DP|REGFILE|Reg1|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|readnum_dec|ShiftLeft0~1\, U|DP|REGFILE|readnum_dec|ShiftLeft0~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|comb~5\, U|DP|REGFILE|comb~5, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg3|out[3]\, U|DP|REGFILE|Reg3|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|readnum_dec|ShiftLeft0~2\, U|DP|REGFILE|readnum_dec|ShiftLeft0~2, lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[3]~10\, U|DP|REGFILE|regmux|b[3]~10, lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[3]\, U|DP|REGFILE|regmux|b[3], lab6_top, 1
instance = comp, \U|DP|loadB|out[3]~DUPLICATE\, U|DP|loadB|out[3]~DUPLICATE, lab6_top, 1
instance = comp, \rtl~52\, rtl~52, lab6_top, 1
instance = comp, \U|DP|loadA|out[4]\, U|DP|loadA|out[4], lab6_top, 1
instance = comp, \U|DP|Muxa|comb~4\, U|DP|Muxa|comb~4, lab6_top, 1
instance = comp, \U|DP|loadB|out[3]\, U|DP|loadB|out[3], lab6_top, 1
instance = comp, \U|DP|loadA|out[0]\, U|DP|loadA|out[0], lab6_top, 1
instance = comp, \U|DP|Muxa|comb~0\, U|DP|Muxa|comb~0, lab6_top, 1
instance = comp, \rtl~0\, rtl~0, lab6_top, 1
instance = comp, \U|DP|alu|addersubtractor|Add0~66\, U|DP|alu|addersubtractor|Add0~66, lab6_top, 1
instance = comp, \U|DP|alu|addersubtractor|Add0~1\, U|DP|alu|addersubtractor|Add0~1, lab6_top, 1
instance = comp, \U|DP|loadC|out[0]~feeder\, U|DP|loadC|out[0]~feeder, lab6_top, 1
instance = comp, \rtl~33\, rtl~33, lab6_top, 1
instance = comp, \U|DP|alu|Equal0~0\, U|DP|alu|Equal0~0, lab6_top, 1
instance = comp, \U|DP|alu|Selector15~0\, U|DP|alu|Selector15~0, lab6_top, 1
instance = comp, \U|FSM|WideOr11~0\, U|FSM|WideOr11~0, lab6_top, 1
instance = comp, \U|FSM|loadc\, U|FSM|loadc, lab6_top, 1
instance = comp, \U|DP|loadC|out[0]\, U|DP|loadC|out[0], lab6_top, 1
instance = comp, \U|DP|Mux1lab6|comb~0\, U|DP|Mux1lab6|comb~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[0]\, U|DP|REGFILE|Reg5|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[0]~feeder\, U|DP|REGFILE|Reg7|out[0]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[0]\, U|DP|REGFILE|Reg7|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg6|out[0]\, U|DP|REGFILE|Reg6|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[0]~2\, U|DP|REGFILE|regmux|b[0]~2, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[0]\, U|DP|REGFILE|Reg2|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[0]\, U|DP|REGFILE|Reg4|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg0|out[0]\, U|DP|REGFILE|Reg0|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[0]~0\, U|DP|REGFILE|regmux|b[0]~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[0]\, U|DP|REGFILE|Reg1|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg3|out[0]~feeder\, U|DP|REGFILE|Reg3|out[0]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg3|out[0]\, U|DP|REGFILE|Reg3|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[0]~1\, U|DP|REGFILE|regmux|b[0]~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[0]\, U|DP|REGFILE|regmux|b[0], lab6_top, 1
instance = comp, \U|DP|loadB|out[0]\, U|DP|loadB|out[0], lab6_top, 1
instance = comp, \rtl~49\, rtl~49, lab6_top, 1
instance = comp, \U|DP|loadA|out[1]\, U|DP|loadA|out[1], lab6_top, 1
instance = comp, \U|DP|Muxa|comb~1\, U|DP|Muxa|comb~1, lab6_top, 1
instance = comp, \U|DP|alu|addersubtractor|Add0~5\, U|DP|alu|addersubtractor|Add0~5, lab6_top, 1
instance = comp, \U|DP|loadC|out[1]~feeder\, U|DP|loadC|out[1]~feeder, lab6_top, 1
instance = comp, \rtl~34\, rtl~34, lab6_top, 1
instance = comp, \U|DP|alu|Selector14~0\, U|DP|alu|Selector14~0, lab6_top, 1
instance = comp, \U|DP|loadC|out[1]\, U|DP|loadC|out[1], lab6_top, 1
instance = comp, \U|DP|Mux1lab6|comb~1\, U|DP|Mux1lab6|comb~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[1]~feeder\, U|DP|REGFILE|Reg1|out[1]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[1]\, U|DP|REGFILE|Reg1|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg3|out[1]\, U|DP|REGFILE|Reg3|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[1]~4\, U|DP|REGFILE|regmux|b[1]~4, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[1]\, U|DP|REGFILE|Reg5|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[1]\, U|DP|REGFILE|Reg4|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg0|out[1]\, U|DP|REGFILE|Reg0|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[1]~feeder\, U|DP|REGFILE|Reg2|out[1]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[1]\, U|DP|REGFILE|Reg2|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[1]~3\, U|DP|REGFILE|regmux|b[1]~3, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[1]\, U|DP|REGFILE|Reg7|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg6|out[1]\, U|DP|REGFILE|Reg6|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[1]~5\, U|DP|REGFILE|regmux|b[1]~5, lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[1]\, U|DP|REGFILE|regmux|b[1], lab6_top, 1
instance = comp, \U|DP|loadB|out[1]\, U|DP|loadB|out[1], lab6_top, 1
instance = comp, \rtl~50\, rtl~50, lab6_top, 1
instance = comp, \U|DP|loadA|out[2]\, U|DP|loadA|out[2], lab6_top, 1
instance = comp, \U|DP|Muxa|comb~2\, U|DP|Muxa|comb~2, lab6_top, 1
instance = comp, \U|DP|alu|addersubtractor|Add0~9\, U|DP|alu|addersubtractor|Add0~9, lab6_top, 1
instance = comp, \U|DP|loadC|out[2]~feeder\, U|DP|loadC|out[2]~feeder, lab6_top, 1
instance = comp, \rtl~35\, rtl~35, lab6_top, 1
instance = comp, \U|DP|alu|Selector13~0\, U|DP|alu|Selector13~0, lab6_top, 1
instance = comp, \U|DP|loadC|out[2]\, U|DP|loadC|out[2], lab6_top, 1
instance = comp, \U|DP|Mux1lab6|comb~2\, U|DP|Mux1lab6|comb~2, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[2]\, U|DP|REGFILE|Reg5|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[2]~feeder\, U|DP|REGFILE|Reg1|out[2]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[2]\, U|DP|REGFILE|Reg1|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg3|out[2]\, U|DP|REGFILE|Reg3|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[2]~7\, U|DP|REGFILE|regmux|b[2]~7, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[2]\, U|DP|REGFILE|Reg4|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[2]~feeder\, U|DP|REGFILE|Reg2|out[2]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[2]\, U|DP|REGFILE|Reg2|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg0|out[2]~feeder\, U|DP|REGFILE|Reg0|out[2]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg0|out[2]\, U|DP|REGFILE|Reg0|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[2]~6\, U|DP|REGFILE|regmux|b[2]~6, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[2]~feeder\, U|DP|REGFILE|Reg7|out[2]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[2]\, U|DP|REGFILE|Reg7|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg6|out[2]\, U|DP|REGFILE|Reg6|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[2]~8\, U|DP|REGFILE|regmux|b[2]~8, lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[2]\, U|DP|REGFILE|regmux|b[2], lab6_top, 1
instance = comp, \U|DP|loadB|out[2]\, U|DP|loadB|out[2], lab6_top, 1
instance = comp, \rtl~51\, rtl~51, lab6_top, 1
instance = comp, \U|DP|loadA|out[3]\, U|DP|loadA|out[3], lab6_top, 1
instance = comp, \U|DP|Muxa|comb~3\, U|DP|Muxa|comb~3, lab6_top, 1
instance = comp, \U|DP|alu|addersubtractor|Add0~13\, U|DP|alu|addersubtractor|Add0~13, lab6_top, 1
instance = comp, \U|DP|alu|addersubtractor|Add0~17\, U|DP|alu|addersubtractor|Add0~17, lab6_top, 1
instance = comp, \U|DP|alu|addersubtractor|Add0~21\, U|DP|alu|addersubtractor|Add0~21, lab6_top, 1
instance = comp, \U|DP|alu|addersubtractor|Add0~25\, U|DP|alu|addersubtractor|Add0~25, lab6_top, 1
instance = comp, \U|DP|alu|addersubtractor|Add0~29\, U|DP|alu|addersubtractor|Add0~29, lab6_top, 1
instance = comp, \U|DP|alu|addersubtractor|Add0~33\, U|DP|alu|addersubtractor|Add0~33, lab6_top, 1
instance = comp, \U|DP|alu|addersubtractor|Add0~37\, U|DP|alu|addersubtractor|Add0~37, lab6_top, 1
instance = comp, \U|DP|alu|addersubtractor|Add0~41\, U|DP|alu|addersubtractor|Add0~41, lab6_top, 1
instance = comp, \U|DP|alu|addersubtractor|Add0~45\, U|DP|alu|addersubtractor|Add0~45, lab6_top, 1
instance = comp, \U|DP|alu|addersubtractor|Add0~49\, U|DP|alu|addersubtractor|Add0~49, lab6_top, 1
instance = comp, \U|DP|alu|addersubtractor|Add0~53\, U|DP|alu|addersubtractor|Add0~53, lab6_top, 1
instance = comp, \U|DP|alu|addersubtractor|Add0~57\, U|DP|alu|addersubtractor|Add0~57, lab6_top, 1
instance = comp, \U|DP|alu|addersubtractor|Add0~61\, U|DP|alu|addersubtractor|Add0~61, lab6_top, 1
instance = comp, \U|DP|alu|addersubtractor|Add3~0\, U|DP|alu|addersubtractor|Add3~0, lab6_top, 1
instance = comp, \U|DP|loadC|out[15]~feeder\, U|DP|loadC|out[15]~feeder, lab6_top, 1
instance = comp, \U|DP|alu|Selector0~0\, U|DP|alu|Selector0~0, lab6_top, 1
instance = comp, \U|DP|loadC|out[15]\, U|DP|loadC|out[15], lab6_top, 1
instance = comp, \U|DP|Mux1lab6|comb~15\, U|DP|Mux1lab6|comb~15, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[15]\, U|DP|REGFILE|Reg2|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[15]\, U|DP|REGFILE|Reg4|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg0|out[15]\, U|DP|REGFILE|Reg0|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[15]~45\, U|DP|REGFILE|regmux|b[15]~45, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[15]\, U|DP|REGFILE|Reg7|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg6|out[15]\, U|DP|REGFILE|Reg6|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[15]~47\, U|DP|REGFILE|regmux|b[15]~47, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[15]~feeder\, U|DP|REGFILE|Reg1|out[15]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[15]\, U|DP|REGFILE|Reg1|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg3|out[15]\, U|DP|REGFILE|Reg3|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[15]~46\, U|DP|REGFILE|regmux|b[15]~46, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[15]\, U|DP|REGFILE|Reg5|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[15]\, U|DP|REGFILE|regmux|b[15], lab6_top, 1
instance = comp, \U|DP|loadB|out[15]\, U|DP|loadB|out[15], lab6_top, 1
instance = comp, \U|DP|loadC|out[14]~feeder\, U|DP|loadC|out[14]~feeder, lab6_top, 1
instance = comp, \U|DP|alu|Selector1~0\, U|DP|alu|Selector1~0, lab6_top, 1
instance = comp, \U|DP|loadC|out[14]\, U|DP|loadC|out[14], lab6_top, 1
instance = comp, \U|DP|Mux1lab6|comb~14\, U|DP|Mux1lab6|comb~14, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[14]~feeder\, U|DP|REGFILE|Reg5|out[14]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[14]\, U|DP|REGFILE|Reg5|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[14]\, U|DP|REGFILE|Reg4|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[14]\, U|DP|REGFILE|Reg2|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg0|out[14]\, U|DP|REGFILE|Reg0|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[14]~42\, U|DP|REGFILE|regmux|b[14]~42, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg3|out[14]\, U|DP|REGFILE|Reg3|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[14]~feeder\, U|DP|REGFILE|Reg1|out[14]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[14]\, U|DP|REGFILE|Reg1|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[14]~43\, U|DP|REGFILE|regmux|b[14]~43, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[14]\, U|DP|REGFILE|Reg7|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg6|out[14]\, U|DP|REGFILE|Reg6|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[14]~44\, U|DP|REGFILE|regmux|b[14]~44, lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[14]\, U|DP|REGFILE|regmux|b[14], lab6_top, 1
instance = comp, \U|DP|loadB|out[14]\, U|DP|loadB|out[14], lab6_top, 1
instance = comp, \U|DP|loadC|out[13]~feeder\, U|DP|loadC|out[13]~feeder, lab6_top, 1
instance = comp, \U|DP|alu|Selector2~0\, U|DP|alu|Selector2~0, lab6_top, 1
instance = comp, \U|DP|loadC|out[13]\, U|DP|loadC|out[13], lab6_top, 1
instance = comp, \U|DP|Mux1lab6|comb~13\, U|DP|Mux1lab6|comb~13, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[13]~feeder\, U|DP|REGFILE|Reg5|out[13]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[13]\, U|DP|REGFILE|Reg5|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[13]~feeder\, U|DP|REGFILE|Reg4|out[13]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[13]\, U|DP|REGFILE|Reg4|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[13]~feeder\, U|DP|REGFILE|Reg2|out[13]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[13]\, U|DP|REGFILE|Reg2|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg0|out[13]\, U|DP|REGFILE|Reg0|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[13]~39\, U|DP|REGFILE|regmux|b[13]~39, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[13]~feeder\, U|DP|REGFILE|Reg7|out[13]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[13]\, U|DP|REGFILE|Reg7|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg6|out[13]\, U|DP|REGFILE|Reg6|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[13]~41\, U|DP|REGFILE|regmux|b[13]~41, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[13]\, U|DP|REGFILE|Reg1|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg3|out[13]\, U|DP|REGFILE|Reg3|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[13]~40\, U|DP|REGFILE|regmux|b[13]~40, lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[13]\, U|DP|REGFILE|regmux|b[13], lab6_top, 1
instance = comp, \U|DP|loadB|out[13]\, U|DP|loadB|out[13], lab6_top, 1
instance = comp, \U|DP|loadC|out[12]~feeder\, U|DP|loadC|out[12]~feeder, lab6_top, 1
instance = comp, \U|DP|alu|Selector3~0\, U|DP|alu|Selector3~0, lab6_top, 1
instance = comp, \U|DP|loadC|out[12]\, U|DP|loadC|out[12], lab6_top, 1
instance = comp, \U|DP|Mux1lab6|comb~12\, U|DP|Mux1lab6|comb~12, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[12]\, U|DP|REGFILE|Reg5|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[12]~feeder\, U|DP|REGFILE|Reg4|out[12]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[12]\, U|DP|REGFILE|Reg4|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg0|out[12]\, U|DP|REGFILE|Reg0|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[12]~feeder\, U|DP|REGFILE|Reg2|out[12]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[12]\, U|DP|REGFILE|Reg2|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[12]~36\, U|DP|REGFILE|regmux|b[12]~36, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[12]\, U|DP|REGFILE|Reg1|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg3|out[12]\, U|DP|REGFILE|Reg3|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[12]~37\, U|DP|REGFILE|regmux|b[12]~37, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg6|out[12]\, U|DP|REGFILE|Reg6|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[12]\, U|DP|REGFILE|Reg7|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[12]~38\, U|DP|REGFILE|regmux|b[12]~38, lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[12]\, U|DP|REGFILE|regmux|b[12], lab6_top, 1
instance = comp, \U|DP|loadB|out[12]\, U|DP|loadB|out[12], lab6_top, 1
instance = comp, \U|DP|loadC|out[11]~feeder\, U|DP|loadC|out[11]~feeder, lab6_top, 1
instance = comp, \U|DP|alu|Selector4~0\, U|DP|alu|Selector4~0, lab6_top, 1
instance = comp, \U|DP|loadC|out[11]\, U|DP|loadC|out[11], lab6_top, 1
instance = comp, \U|DP|Mux1lab6|comb~11\, U|DP|Mux1lab6|comb~11, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[11]\, U|DP|REGFILE|Reg5|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[11]\, U|DP|REGFILE|Reg2|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[11]\, U|DP|REGFILE|Reg4|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg0|out[11]\, U|DP|REGFILE|Reg0|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[11]~33\, U|DP|REGFILE|regmux|b[11]~33, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[11]~feeder\, U|DP|REGFILE|Reg1|out[11]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[11]\, U|DP|REGFILE|Reg1|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg3|out[11]\, U|DP|REGFILE|Reg3|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[11]~34\, U|DP|REGFILE|regmux|b[11]~34, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[11]~feeder\, U|DP|REGFILE|Reg7|out[11]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[11]\, U|DP|REGFILE|Reg7|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg6|out[11]\, U|DP|REGFILE|Reg6|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[11]~35\, U|DP|REGFILE|regmux|b[11]~35, lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[11]\, U|DP|REGFILE|regmux|b[11], lab6_top, 1
instance = comp, \U|DP|loadB|out[11]\, U|DP|loadB|out[11], lab6_top, 1
instance = comp, \U|DP|loadC|out[10]~feeder\, U|DP|loadC|out[10]~feeder, lab6_top, 1
instance = comp, \rtl~43\, rtl~43, lab6_top, 1
instance = comp, \U|DP|alu|Selector5~0\, U|DP|alu|Selector5~0, lab6_top, 1
instance = comp, \U|DP|loadC|out[10]~DUPLICATE\, U|DP|loadC|out[10]~DUPLICATE, lab6_top, 1
instance = comp, \U|DP|Mux1lab6|comb~10\, U|DP|Mux1lab6|comb~10, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[10]\, U|DP|REGFILE|Reg5|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[10]\, U|DP|REGFILE|Reg1|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg3|out[10]\, U|DP|REGFILE|Reg3|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[10]~31\, U|DP|REGFILE|regmux|b[10]~31, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[10]\, U|DP|REGFILE|Reg2|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[10]\, U|DP|REGFILE|Reg4|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg0|out[10]\, U|DP|REGFILE|Reg0|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[10]~30\, U|DP|REGFILE|regmux|b[10]~30, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[10]\, U|DP|REGFILE|Reg7|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg6|out[10]\, U|DP|REGFILE|Reg6|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[10]~32\, U|DP|REGFILE|regmux|b[10]~32, lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[10]\, U|DP|REGFILE|regmux|b[10], lab6_top, 1
instance = comp, \U|DP|loadB|out[10]\, U|DP|loadB|out[10], lab6_top, 1
instance = comp, \U|DP|loadC|out[9]~feeder\, U|DP|loadC|out[9]~feeder, lab6_top, 1
instance = comp, \rtl~42\, rtl~42, lab6_top, 1
instance = comp, \U|DP|alu|Selector6~0\, U|DP|alu|Selector6~0, lab6_top, 1
instance = comp, \U|DP|loadC|out[9]\, U|DP|loadC|out[9], lab6_top, 1
instance = comp, \U|DP|Mux1lab6|comb~9\, U|DP|Mux1lab6|comb~9, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[9]\, U|DP|REGFILE|Reg5|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[9]~feeder\, U|DP|REGFILE|Reg2|out[9]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[9]\, U|DP|REGFILE|Reg2|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[9]~feeder\, U|DP|REGFILE|Reg4|out[9]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[9]\, U|DP|REGFILE|Reg4|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg0|out[9]\, U|DP|REGFILE|Reg0|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[9]~27\, U|DP|REGFILE|regmux|b[9]~27, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[9]\, U|DP|REGFILE|Reg1|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg3|out[9]~feeder\, U|DP|REGFILE|Reg3|out[9]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg3|out[9]\, U|DP|REGFILE|Reg3|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[9]~28\, U|DP|REGFILE|regmux|b[9]~28, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[9]~feeder\, U|DP|REGFILE|Reg7|out[9]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[9]\, U|DP|REGFILE|Reg7|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg6|out[9]\, U|DP|REGFILE|Reg6|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[9]~29\, U|DP|REGFILE|regmux|b[9]~29, lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[9]\, U|DP|REGFILE|regmux|b[9], lab6_top, 1
instance = comp, \U|DP|loadB|out[9]\, U|DP|loadB|out[9], lab6_top, 1
instance = comp, \U|DP|loadC|out[8]~feeder\, U|DP|loadC|out[8]~feeder, lab6_top, 1
instance = comp, \rtl~41\, rtl~41, lab6_top, 1
instance = comp, \U|DP|alu|Selector7~0\, U|DP|alu|Selector7~0, lab6_top, 1
instance = comp, \U|DP|loadC|out[8]\, U|DP|loadC|out[8], lab6_top, 1
instance = comp, \U|DP|Mux1lab6|comb~8\, U|DP|Mux1lab6|comb~8, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[8]~feeder\, U|DP|REGFILE|Reg2|out[8]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[8]\, U|DP|REGFILE|Reg2|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[8]~feeder\, U|DP|REGFILE|Reg4|out[8]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[8]\, U|DP|REGFILE|Reg4|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg0|out[8]\, U|DP|REGFILE|Reg0|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[8]~24\, U|DP|REGFILE|regmux|b[8]~24, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[8]~feeder\, U|DP|REGFILE|Reg7|out[8]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[8]\, U|DP|REGFILE|Reg7|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg6|out[8]~feeder\, U|DP|REGFILE|Reg6|out[8]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg6|out[8]\, U|DP|REGFILE|Reg6|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[8]~26\, U|DP|REGFILE|regmux|b[8]~26, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[8]~feeder\, U|DP|REGFILE|Reg5|out[8]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[8]\, U|DP|REGFILE|Reg5|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[8]\, U|DP|REGFILE|Reg1|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg3|out[8]\, U|DP|REGFILE|Reg3|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[8]~25\, U|DP|REGFILE|regmux|b[8]~25, lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[8]\, U|DP|REGFILE|regmux|b[8], lab6_top, 1
instance = comp, \U|DP|loadB|out[8]\, U|DP|loadB|out[8], lab6_top, 1
instance = comp, \U|DP|loadC|out[7]~feeder\, U|DP|loadC|out[7]~feeder, lab6_top, 1
instance = comp, \rtl~40\, rtl~40, lab6_top, 1
instance = comp, \U|DP|alu|Selector8~0\, U|DP|alu|Selector8~0, lab6_top, 1
instance = comp, \U|DP|loadC|out[7]\, U|DP|loadC|out[7], lab6_top, 1
instance = comp, \U|DP|Mux1lab6|comb~7\, U|DP|Mux1lab6|comb~7, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg6|out[7]~feeder\, U|DP|REGFILE|Reg6|out[7]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg6|out[7]\, U|DP|REGFILE|Reg6|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[7]\, U|DP|REGFILE|Reg7|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[7]~23\, U|DP|REGFILE|regmux|b[7]~23, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[7]~feeder\, U|DP|REGFILE|Reg5|out[7]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[7]\, U|DP|REGFILE|Reg5|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg3|out[7]\, U|DP|REGFILE|Reg3|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[7]\, U|DP|REGFILE|Reg1|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[7]~22\, U|DP|REGFILE|regmux|b[7]~22, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[7]\, U|DP|REGFILE|Reg2|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[7]\, U|DP|REGFILE|Reg4|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg0|out[7]\, U|DP|REGFILE|Reg0|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[7]~21\, U|DP|REGFILE|regmux|b[7]~21, lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[7]\, U|DP|REGFILE|regmux|b[7], lab6_top, 1
instance = comp, \U|DP|loadB|out[7]\, U|DP|loadB|out[7], lab6_top, 1
instance = comp, \U|DP|loadC|out[6]~feeder\, U|DP|loadC|out[6]~feeder, lab6_top, 1
instance = comp, \rtl~39\, rtl~39, lab6_top, 1
instance = comp, \U|DP|alu|Selector9~0\, U|DP|alu|Selector9~0, lab6_top, 1
instance = comp, \U|DP|loadC|out[6]\, U|DP|loadC|out[6], lab6_top, 1
instance = comp, \U|DP|Mux1lab6|comb~6\, U|DP|Mux1lab6|comb~6, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[6]\, U|DP|REGFILE|Reg5|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg3|out[6]\, U|DP|REGFILE|Reg3|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[6]~feeder\, U|DP|REGFILE|Reg1|out[6]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[6]\, U|DP|REGFILE|Reg1|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[6]~19\, U|DP|REGFILE|regmux|b[6]~19, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[6]\, U|DP|REGFILE|Reg4|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg0|out[6]\, U|DP|REGFILE|Reg0|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[6]~feeder\, U|DP|REGFILE|Reg2|out[6]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[6]\, U|DP|REGFILE|Reg2|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[6]~18\, U|DP|REGFILE|regmux|b[6]~18, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[6]\, U|DP|REGFILE|Reg7|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg6|out[6]\, U|DP|REGFILE|Reg6|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[6]~20\, U|DP|REGFILE|regmux|b[6]~20, lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[6]\, U|DP|REGFILE|regmux|b[6], lab6_top, 1
instance = comp, \U|DP|loadB|out[6]\, U|DP|loadB|out[6], lab6_top, 1
instance = comp, \U|DP|loadC|out[5]~feeder\, U|DP|loadC|out[5]~feeder, lab6_top, 1
instance = comp, \rtl~38\, rtl~38, lab6_top, 1
instance = comp, \U|DP|alu|Selector10~0\, U|DP|alu|Selector10~0, lab6_top, 1
instance = comp, \U|DP|loadC|out[5]\, U|DP|loadC|out[5], lab6_top, 1
instance = comp, \U|DP|Mux1lab6|comb~5\, U|DP|Mux1lab6|comb~5, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[5]~feeder\, U|DP|REGFILE|Reg5|out[5]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[5]\, U|DP|REGFILE|Reg5|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[5]\, U|DP|REGFILE|Reg7|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg6|out[5]~feeder\, U|DP|REGFILE|Reg6|out[5]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg6|out[5]\, U|DP|REGFILE|Reg6|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[5]~17\, U|DP|REGFILE|regmux|b[5]~17, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[5]~feeder\, U|DP|REGFILE|Reg4|out[5]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[5]\, U|DP|REGFILE|Reg4|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[5]~feeder\, U|DP|REGFILE|Reg2|out[5]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[5]\, U|DP|REGFILE|Reg2|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg0|out[5]\, U|DP|REGFILE|Reg0|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[5]~15\, U|DP|REGFILE|regmux|b[5]~15, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[5]~feeder\, U|DP|REGFILE|Reg1|out[5]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[5]\, U|DP|REGFILE|Reg1|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg3|out[5]\, U|DP|REGFILE|Reg3|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[5]~16\, U|DP|REGFILE|regmux|b[5]~16, lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[5]\, U|DP|REGFILE|regmux|b[5], lab6_top, 1
instance = comp, \U|DP|loadB|out[5]\, U|DP|loadB|out[5], lab6_top, 1
instance = comp, \U|DP|loadC|out[4]~feeder\, U|DP|loadC|out[4]~feeder, lab6_top, 1
instance = comp, \rtl~37\, rtl~37, lab6_top, 1
instance = comp, \U|DP|alu|Selector11~0\, U|DP|alu|Selector11~0, lab6_top, 1
instance = comp, \U|DP|loadC|out[4]\, U|DP|loadC|out[4], lab6_top, 1
instance = comp, \U|DP|Mux1lab6|comb~4\, U|DP|Mux1lab6|comb~4, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[4]~feeder\, U|DP|REGFILE|Reg4|out[4]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg4|out[4]\, U|DP|REGFILE|Reg4|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[4]~feeder\, U|DP|REGFILE|Reg2|out[4]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg2|out[4]\, U|DP|REGFILE|Reg2|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg0|out[4]\, U|DP|REGFILE|Reg0|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[4]~12\, U|DP|REGFILE|regmux|b[4]~12, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[4]~feeder\, U|DP|REGFILE|Reg5|out[4]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg5|out[4]\, U|DP|REGFILE|Reg5|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg7|out[4]\, U|DP|REGFILE|Reg7|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg6|out[4]\, U|DP|REGFILE|Reg6|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[4]~14\, U|DP|REGFILE|regmux|b[4]~14, lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg1|out[4]\, U|DP|REGFILE|Reg1|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|Reg3|out[4]\, U|DP|REGFILE|Reg3|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[4]~13\, U|DP|REGFILE|regmux|b[4]~13, lab6_top, 1
instance = comp, \U|DP|REGFILE|regmux|b[4]\, U|DP|REGFILE|regmux|b[4], lab6_top, 1
instance = comp, \U|DP|loadB|out[4]\, U|DP|loadB|out[4], lab6_top, 1
instance = comp, \U|DP|loadC|out[3]~feeder\, U|DP|loadC|out[3]~feeder, lab6_top, 1
instance = comp, \rtl~36\, rtl~36, lab6_top, 1
instance = comp, \U|DP|alu|Selector12~0\, U|DP|alu|Selector12~0, lab6_top, 1
instance = comp, \U|DP|loadC|out[3]\, U|DP|loadC|out[3], lab6_top, 1
instance = comp, \H0|WideOr6~0\, H0|WideOr6~0, lab6_top, 1
instance = comp, \H0|WideOr5~0\, H0|WideOr5~0, lab6_top, 1
instance = comp, \H0|WideOr4~0\, H0|WideOr4~0, lab6_top, 1
instance = comp, \H0|WideOr3~0\, H0|WideOr3~0, lab6_top, 1
instance = comp, \H0|WideOr2~0\, H0|WideOr2~0, lab6_top, 1
instance = comp, \H0|WideOr1~0\, H0|WideOr1~0, lab6_top, 1
instance = comp, \H0|WideOr0~0\, H0|WideOr0~0, lab6_top, 1
instance = comp, \H1|WideOr6~0\, H1|WideOr6~0, lab6_top, 1
instance = comp, \H1|WideOr5~0\, H1|WideOr5~0, lab6_top, 1
instance = comp, \H1|WideOr4~0\, H1|WideOr4~0, lab6_top, 1
instance = comp, \H1|WideOr3~0\, H1|WideOr3~0, lab6_top, 1
instance = comp, \H1|WideOr2~0\, H1|WideOr2~0, lab6_top, 1
instance = comp, \H1|WideOr1~0\, H1|WideOr1~0, lab6_top, 1
instance = comp, \H1|WideOr0~0\, H1|WideOr0~0, lab6_top, 1
instance = comp, \U|DP|loadC|out[10]\, U|DP|loadC|out[10], lab6_top, 1
instance = comp, \H2|WideOr6~0\, H2|WideOr6~0, lab6_top, 1
instance = comp, \H2|WideOr5~0\, H2|WideOr5~0, lab6_top, 1
instance = comp, \H2|WideOr4~0\, H2|WideOr4~0, lab6_top, 1
instance = comp, \H2|WideOr3~0\, H2|WideOr3~0, lab6_top, 1
instance = comp, \H2|WideOr2~0\, H2|WideOr2~0, lab6_top, 1
instance = comp, \H2|WideOr1~0\, H2|WideOr1~0, lab6_top, 1
instance = comp, \H2|WideOr0~0\, H2|WideOr0~0, lab6_top, 1
instance = comp, \H3|WideOr6~0\, H3|WideOr6~0, lab6_top, 1
instance = comp, \H3|WideOr5~0\, H3|WideOr5~0, lab6_top, 1
instance = comp, \H3|WideOr4~0\, H3|WideOr4~0, lab6_top, 1
instance = comp, \H3|WideOr3~0\, H3|WideOr3~0, lab6_top, 1
instance = comp, \H3|WideOr2~0\, H3|WideOr2~0, lab6_top, 1
instance = comp, \H3|WideOr1~0\, H3|WideOr1~0, lab6_top, 1
instance = comp, \H3|WideOr0~0\, H3|WideOr0~0, lab6_top, 1
instance = comp, \U|DP|loadS|out[0]~1\, U|DP|loadS|out[0]~1, lab6_top, 1
instance = comp, \U|DP|loadS|out[0]~2\, U|DP|loadS|out[0]~2, lab6_top, 1
instance = comp, \U|DP|loadS|out[0]~4\, U|DP|loadS|out[0]~4, lab6_top, 1
instance = comp, \U|DP|loadS|out[0]~5\, U|DP|loadS|out[0]~5, lab6_top, 1
instance = comp, \U|DP|loadS|out[0]~3\, U|DP|loadS|out[0]~3, lab6_top, 1
instance = comp, \U|DP|loadS|out[0]~6\, U|DP|loadS|out[0]~6, lab6_top, 1
instance = comp, \U|FSM|Selector5~0\, U|FSM|Selector5~0, lab6_top, 1
instance = comp, \U|FSM|loads\, U|FSM|loads, lab6_top, 1
instance = comp, \U|DP|loadS|out[0]~7\, U|DP|loadS|out[0]~7, lab6_top, 1
instance = comp, \U|DP|loadS|out[0]~8\, U|DP|loadS|out[0]~8, lab6_top, 1
instance = comp, \U|DP|loadS|out[0]~12\, U|DP|loadS|out[0]~12, lab6_top, 1
instance = comp, \U|DP|loadS|out[0]~13\, U|DP|loadS|out[0]~13, lab6_top, 1
instance = comp, \U|DP|loadS|out[0]~9\, U|DP|loadS|out[0]~9, lab6_top, 1
instance = comp, \U|DP|loadS|out[0]~0\, U|DP|loadS|out[0]~0, lab6_top, 1
instance = comp, \U|DP|loadS|out[0]~10\, U|DP|loadS|out[0]~10, lab6_top, 1
instance = comp, \U|DP|loadS|out[0]~11\, U|DP|loadS|out[0]~11, lab6_top, 1
instance = comp, \U|DP|loadS|out[0]\, U|DP|loadS|out[0], lab6_top, 1
instance = comp, \U|DP|alu|addersubtractor|ovf\, U|DP|alu|addersubtractor|ovf, lab6_top, 1
instance = comp, \U|DP|loadS|out[2]\, U|DP|loadS|out[2], lab6_top, 1
instance = comp, \U|DP|loadS|out[1]\, U|DP|loadS|out[1], lab6_top, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab6_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab6_top, 1
