|lab4_top
SW[0] => Selector1.IN4
SW[0] => Selector2.IN4
SW[0] => Selector3.IN4
SW[0] => Selector4.IN4
SW[0] => Selector0.IN4
SW[0] => Selector0.IN2
SW[0] => Selector1.IN2
SW[0] => Selector4.IN2
SW[0] => Selector2.IN2
SW[0] => Selector3.IN2
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => HEX0[0]~reg0.CLK
KEY[0] => HEX0[1]~reg0.CLK
KEY[0] => HEX0[2]~reg0.CLK
KEY[0] => HEX0[3]~reg0.CLK
KEY[0] => HEX0[4]~reg0.CLK
KEY[0] => HEX0[5]~reg0.CLK
KEY[0] => HEX0[6]~reg0.CLK
KEY[0] => present~1.DATAIN
KEY[0] => next~3.DATAIN
KEY[1] => next.OUTPUTSELECT
KEY[1] => next.OUTPUTSELECT
KEY[1] => next.OUTPUTSELECT
KEY[1] => next.OUTPUTSELECT
KEY[1] => next.OUTPUTSELECT
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


