m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/simulation/modelsim
valtera_up_avalon_video_vga_timing
Z1 !s110 1506238134
!i10b 1
!s100 ;:l:D2MBAg_BJWmTkBL3K3
I<SDCO@]^2CNK555cCM`A53
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1474167514
8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/vga.v
FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/vga.v
L0 32
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1506238134.518000
!s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/vga.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/vga.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3}
vEmpty
R1
!i10b 1
!s100 fL_<O3naoVU:ZOY?Y=_[J0
IE@@TUf2R6Fo@6TbNiFinE1
R2
R0
Z7 w1506215810
Z8 8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/tictactoe.v
Z9 FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/tictactoe.v
L0 145
R4
r1
!s85 0
31
Z10 !s108 1506238134.804000
Z11 !s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/tictactoe.v|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/tictactoe.v|
!i113 1
R5
R6
n@empty
vframebuffer
R1
!i10b 1
!s100 NP<H8I0c[8QeQa=Z@IWM^2
IUg9X0XDEN]IkaVlPBP9193
R2
R0
R3
Z13 8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/tictactoe_to_vga.v
Z14 FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/tictactoe_to_vga.v
L0 252
R4
r1
!s85 0
31
Z15 !s108 1506238134.681000
Z16 !s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/tictactoe_to_vga.v|
Z17 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/tictactoe_to_vga.v|
!i113 1
R5
R6
vGameState
Z18 !s110 1506238135
!i10b 1
!s100 R06clADGN?cBR^EgkG^4K2
IhHokTOM8>`@A[=SP8]<YS2
R2
R0
R3
8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/game_state.v
FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/game_state.v
L0 1
R4
r1
!s85 0
31
!s108 1506238135.004000
!s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/game_state.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/game_state.v|
!i113 1
R5
R6
n@game@state
vlab3_top
R1
!i10b 1
!s100 hBn_b3hUo6V:7VEih9Gc]0
IT3^I]NVBlHk41joe1g`3F0
R2
R0
w1474167828
8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/lab3_top.v
FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/lab3_top.v
L0 1
R4
r1
!s85 0
31
!s108 1506238134.904000
!s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/lab3_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/lab3_top.v|
!i113 1
R5
R6
vRAM
R18
!i10b 1
!s100 H8B1AE^:`Mb:gAXEk]4K;2
IVcKdE=:>cig6COz@iC6k?0
R2
R0
R3
Z19 8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/ff.v
Z20 FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/ff.v
L0 83
R4
r1
!s85 0
31
Z21 !s108 1506238135.082000
Z22 !s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/ff.v|
Z23 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 3/lab3/ff.v|
!i113 1
R5
R6
n@r@a@m
vRArb
R1
!i10b 1
!s100 hJUM9E38fC0H]hRc`hMZM2
I^o<o^oj2YHM_51g[]eHha2
R2
R0
R7
R8
R9
L0 80
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
R5
R6
n@r@arb
vrasterizer
R1
!i10b 1
!s100 2QZd9mY1N<dTEzh_n2U302
ITo[S4CNHKXC2H6Xf9dQ_=3
R2
R0
R3
R13
R14
L0 79
R4
r1
!s85 0
31
R15
R16
R17
!i113 1
R5
R6
vROM
R18
!i10b 1
!s100 fZ[XMO:m>CA@YF]Q;T1c61
I[no?Jd77hb52;^9]KXJa<3
R2
R0
R3
R19
R20
L0 62
R4
r1
!s85 0
31
R21
R22
R23
!i113 1
R5
R6
n@r@o@m
vSelect3
R1
!i10b 1
!s100 Sl0kR5PiA^e[Xz^Wz:Do91
IcIY4ECbQffD]KaSA:<EM:1
R2
R0
R7
R8
R9
L0 154
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
R5
R6
n@select3
vTestTic
R1
!i10b 1
!s100 :Q::<GWgQZJ3PE6>X]lNn3
I3IOj]D=5zSRWlj>mLSYW63
R2
R0
R7
R8
R9
L0 165
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
R5
R6
n@test@tic
vTicTacToe
R1
!i10b 1
!s100 c9FhoYn?=a=HY1H0cYhb61
IURhFmZVXg9mzEGLf;0b7J1
R2
R0
R7
R8
R9
L0 89
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
R5
R6
n@tic@tac@toe
vtictactoe_shader
R1
!i10b 1
!s100 07;AOKi^DcNGhdfKY=m810
I1Am_XL:1PRhfP5`2SHSN>0
R2
R0
R3
R13
R14
L0 118
R4
r1
!s85 0
31
R15
R16
R17
!i113 1
R5
R6
vTicTacToe_to_VGA
R1
!i10b 1
!s100 TC9cme8z4HAe?<7<neReH3
I:MiN=_fdmgLE`9eXI4Ffg1
R2
R0
R3
R13
R14
L0 30
R4
r1
!s85 0
31
R15
R16
R17
!i113 1
R5
R6
n@tic@tac@toe_to_@v@g@a
vTwoInArray
R1
!i10b 1
!s100 ^[4C:=o@WU@MEb2h=Y_oh0
I<4RI;LT6@Q0]NGPe99niI1
R2
R0
R7
R8
R9
L0 101
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
R5
R6
n@two@in@array
vTwoInRow
R1
!i10b 1
!s100 CK2BP<L;JFI1gb6UnSc7_3
IT7jn6R=Z0[879UIR5NYG10
R2
R0
R7
R8
R9
L0 135
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
R5
R6
n@two@in@row
vvDFF
R18
!i10b 1
!s100 IOzeoJ4^ReEE4K3Fnoj<V2
I`n<eZAYfdjlz9i4bT10G]2
R2
R0
R3
R19
R20
L0 35
R4
r1
!s85 0
31
R21
R22
R23
!i113 1
R5
R6
nv@d@f@f
vvDFFE
R18
!i10b 1
!s100 ^30A^^mPGCM3[Yl8<J[oo1
IcOn5]=fClI8i_A7nH_O_C3
R2
R0
R3
R19
R20
L0 48
R4
r1
!s85 0
31
R21
R22
R23
!i113 1
R5
R6
nv@d@f@f@e
