vendor_name = ModelSim
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 4/lab4_top.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 4/db/lab4_top.cbx.xml
design_name = lab4_top
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab4_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab4_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab4_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab4_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab4_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab4_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab4_top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab4_top, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, lab4_top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab4_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab4_top, 1
instance = comp, \next~14\, next~14, lab4_top, 1
instance = comp, \present.001\, present.001, lab4_top, 1
instance = comp, \next~12\, next~12, lab4_top, 1
instance = comp, \present.000\, present.000, lab4_top, 1
instance = comp, \next~15\, next~15, lab4_top, 1
instance = comp, \present.100\, present.100, lab4_top, 1
instance = comp, \next~13\, next~13, lab4_top, 1
instance = comp, \present.011\, present.011, lab4_top, 1
instance = comp, \next~11\, next~11, lab4_top, 1
instance = comp, \present.010\, present.010, lab4_top, 1
instance = comp, \HEX0~0\, HEX0~0, lab4_top, 1
instance = comp, \HEX0[0]~reg0\, HEX0[0]~reg0, lab4_top, 1
instance = comp, \HEX0[2]~reg0\, HEX0[2]~reg0, lab4_top, 1
instance = comp, \HEX0[3]~reg0\, HEX0[3]~reg0, lab4_top, 1
instance = comp, \HEX0~1\, HEX0~1, lab4_top, 1
instance = comp, \HEX0[4]~reg0\, HEX0[4]~reg0, lab4_top, 1
instance = comp, \HEX0~2\, HEX0~2, lab4_top, 1
instance = comp, \HEX0[5]~reg0\, HEX0[5]~reg0, lab4_top, 1
instance = comp, \HEX0~3\, HEX0~3, lab4_top, 1
instance = comp, \HEX0[6]~reg0\, HEX0[6]~reg0, lab4_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab4_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab4_top, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab4_top, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab4_top, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab4_top, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab4_top, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab4_top, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab4_top, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab4_top, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab4_top, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab4_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab4_top, 1
