vendor_name = ModelSim
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 5/shifter_tb.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 5/shifter.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 5/regfile_tb.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 5/regfile.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 5/lab5_top.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 5/lab5_tb.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 5/alu_tb.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 5/alu.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab 5/db/lab5_top.cbx.xml
design_name = lab5_top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab5_top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab5_top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab5_top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab5_top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab5_top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab5_top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab5_top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab5_top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab5_top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab5_top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab5_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab5_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab5_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab5_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab5_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab5_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab5_top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab5_top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab5_top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab5_top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab5_top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab5_top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab5_top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab5_top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab5_top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab5_top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab5_top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab5_top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab5_top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab5_top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab5_top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab5_top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab5_top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab5_top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab5_top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab5_top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab5_top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab5_top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab5_top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab5_top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab5_top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab5_top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab5_top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab5_top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab5_top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab5_top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab5_top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab5_top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab5_top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab5_top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab5_top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab5_top, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab5_top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab5_top, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, lab5_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[0]\, IN|DATA|Q[0], lab5_top, 1
instance = comp, \IN|CTRL|Q[0]\, IN|CTRL|Q[0], lab5_top, 1
instance = comp, \IN|LEDR[0]~0\, IN|LEDR[0]~0, lab5_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[1]\, IN|DATA|Q[1], lab5_top, 1
instance = comp, \IN|CTRL|Q[1]\, IN|CTRL|Q[1], lab5_top, 1
instance = comp, \IN|LEDR[1]~1\, IN|LEDR[1]~1, lab5_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[2]\, IN|CTRL|Q[2], lab5_top, 1
instance = comp, \IN|DATA|Q[2]\, IN|DATA|Q[2], lab5_top, 1
instance = comp, \IN|LEDR[2]~2\, IN|LEDR[2]~2, lab5_top, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[3]\, IN|CTRL|Q[3], lab5_top, 1
instance = comp, \IN|DATA|Q[3]\, IN|DATA|Q[3], lab5_top, 1
instance = comp, \IN|LEDR[3]~3\, IN|LEDR[3]~3, lab5_top, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[4]\, IN|DATA|Q[4], lab5_top, 1
instance = comp, \IN|CTRL|Q[4]\, IN|CTRL|Q[4], lab5_top, 1
instance = comp, \IN|LEDR[4]~4\, IN|LEDR[4]~4, lab5_top, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[5]\, IN|CTRL|Q[5], lab5_top, 1
instance = comp, \IN|DATA|Q[5]\, IN|DATA|Q[5], lab5_top, 1
instance = comp, \IN|LEDR[5]~5\, IN|LEDR[5]~5, lab5_top, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[6]\, IN|CTRL|Q[6], lab5_top, 1
instance = comp, \IN|DATA|Q[6]\, IN|DATA|Q[6], lab5_top, 1
instance = comp, \IN|LEDR[6]~6\, IN|LEDR[6]~6, lab5_top, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[7]\, IN|DATA|Q[7], lab5_top, 1
instance = comp, \IN|CTRL|Q[7]~feeder\, IN|CTRL|Q[7]~feeder, lab5_top, 1
instance = comp, \IN|CTRL|Q[7]\, IN|CTRL|Q[7], lab5_top, 1
instance = comp, \IN|LEDR[7]~7\, IN|LEDR[7]~7, lab5_top, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[8]\, IN|CTRL|Q[8], lab5_top, 1
instance = comp, \IN|LEDR[8]~8\, IN|LEDR[8]~8, lab5_top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab5_top, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, lab5_top, 1
instance = comp, \DP|register|readhotcode|ShiftLeft0~0\, DP|register|readhotcode|ShiftLeft0~0, lab5_top, 1
instance = comp, \DP|firstmux|b[0]~0\, DP|firstmux|b[0]~0, lab5_top, 1
instance = comp, \DP|register|write[4]~8\, DP|register|write[4]~8, lab5_top, 1
instance = comp, \DP|register|reg4|out[0]\, DP|register|reg4|out[0], lab5_top, 1
instance = comp, \DP|register|write[6]~7\, DP|register|write[6]~7, lab5_top, 1
instance = comp, \DP|register|reg6|out[0]\, DP|register|reg6|out[0], lab5_top, 1
instance = comp, \DP|register|reg5|out[0]~feeder\, DP|register|reg5|out[0]~feeder, lab5_top, 1
instance = comp, \DP|register|write[5]~6\, DP|register|write[5]~6, lab5_top, 1
instance = comp, \DP|register|reg5|out[0]\, DP|register|reg5|out[0], lab5_top, 1
instance = comp, \DP|register|outmux|Selector15~1\, DP|register|outmux|Selector15~1, lab5_top, 1
instance = comp, \DP|register|write[7]~1\, DP|register|write[7]~1, lab5_top, 1
instance = comp, \DP|register|reg7|out[0]\, DP|register|reg7|out[0], lab5_top, 1
instance = comp, \DP|register|reg1|out[0]~feeder\, DP|register|reg1|out[0]~feeder, lab5_top, 1
instance = comp, \DP|register|write[1]~3\, DP|register|write[1]~3, lab5_top, 1
instance = comp, \DP|register|reg1|out[0]\, DP|register|reg1|out[0], lab5_top, 1
instance = comp, \DP|register|write[3]~0\, DP|register|write[3]~0, lab5_top, 1
instance = comp, \DP|register|outmux|Selector7~0\, DP|register|outmux|Selector7~0, lab5_top, 1
instance = comp, \DP|register|write[0]~2\, DP|register|write[0]~2, lab5_top, 1
instance = comp, \DP|register|reg0|out[0]\, DP|register|reg0|out[0], lab5_top, 1
instance = comp, \DP|register|write[2]~5\, DP|register|write[2]~5, lab5_top, 1
instance = comp, \DP|register|reg2|out[0]\, DP|register|reg2|out[0], lab5_top, 1
instance = comp, \DP|register|write[3]~4\, DP|register|write[3]~4, lab5_top, 1
instance = comp, \DP|register|reg3|out[0]\, DP|register|reg3|out[0], lab5_top, 1
instance = comp, \DP|register|outmux|Selector15~0\, DP|register|outmux|Selector15~0, lab5_top, 1
instance = comp, \DP|register|outmux|Selector15~2\, DP|register|outmux|Selector15~2, lab5_top, 1
instance = comp, \DP|regA|out[0]\, DP|regA|out[0], lab5_top, 1
instance = comp, \DP|muxA|b[0]~0\, DP|muxA|b[0]~0, lab5_top, 1
instance = comp, \DP|regB|out[0]\, DP|regB|out[0], lab5_top, 1
instance = comp, \DP|regA|out[4]\, DP|regA|out[4], lab5_top, 1
instance = comp, \DP|muxB|b[2]~1\, DP|muxB|b[2]~1, lab5_top, 1
instance = comp, \DP|muxB|b[2]~0\, DP|muxB|b[2]~0, lab5_top, 1
instance = comp, \DP|regA|out[7]\, DP|regA|out[7], lab5_top, 1
instance = comp, \DP|regA|out[9]\, DP|regA|out[9], lab5_top, 1
instance = comp, \DP|regA|out[12]\, DP|regA|out[12], lab5_top, 1
instance = comp, \rtl~7\, rtl~7, lab5_top, 1
instance = comp, \DP|regA|out[15]\, DP|regA|out[15], lab5_top, 1
instance = comp, \DP|regA|out[14]\, DP|regA|out[14], lab5_top, 1
instance = comp, \DP|regA|out[13]\, DP|regA|out[13], lab5_top, 1
instance = comp, \DP|regA|out[11]\, DP|regA|out[11], lab5_top, 1
instance = comp, \DP|regA|out[10]\, DP|regA|out[10], lab5_top, 1
instance = comp, \DP|regA|out[8]\, DP|regA|out[8], lab5_top, 1
instance = comp, \DP|regA|out[6]\, DP|regA|out[6], lab5_top, 1
instance = comp, \DP|regA|out[5]\, DP|regA|out[5], lab5_top, 1
instance = comp, \DP|regA|out[3]\, DP|regA|out[3], lab5_top, 1
instance = comp, \DP|regA|out[2]\, DP|regA|out[2], lab5_top, 1
instance = comp, \DP|regA|out[1]\, DP|regA|out[1], lab5_top, 1
instance = comp, \DP|ALU1|Add0~66\, DP|ALU1|Add0~66, lab5_top, 1
instance = comp, \DP|ALU1|Add0~1\, DP|ALU1|Add0~1, lab5_top, 1
instance = comp, \DP|ALU1|Add0~5\, DP|ALU1|Add0~5, lab5_top, 1
instance = comp, \DP|ALU1|Add0~9\, DP|ALU1|Add0~9, lab5_top, 1
instance = comp, \DP|ALU1|Add0~13\, DP|ALU1|Add0~13, lab5_top, 1
instance = comp, \DP|ALU1|Add0~17\, DP|ALU1|Add0~17, lab5_top, 1
instance = comp, \DP|ALU1|Add0~21\, DP|ALU1|Add0~21, lab5_top, 1
instance = comp, \DP|ALU1|Add0~25\, DP|ALU1|Add0~25, lab5_top, 1
instance = comp, \DP|ALU1|Add0~29\, DP|ALU1|Add0~29, lab5_top, 1
instance = comp, \DP|ALU1|Add0~33\, DP|ALU1|Add0~33, lab5_top, 1
instance = comp, \DP|ALU1|Add0~37\, DP|ALU1|Add0~37, lab5_top, 1
instance = comp, \DP|ALU1|Add0~41\, DP|ALU1|Add0~41, lab5_top, 1
instance = comp, \DP|ALU1|Add0~45\, DP|ALU1|Add0~45, lab5_top, 1
instance = comp, \DP|ALU1|Add0~49\, DP|ALU1|Add0~49, lab5_top, 1
instance = comp, \DP|ALU1|Add0~53\, DP|ALU1|Add0~53, lab5_top, 1
instance = comp, \DP|ALU1|Add0~57\, DP|ALU1|Add0~57, lab5_top, 1
instance = comp, \DP|ALU1|Add0~61\, DP|ALU1|Add0~61, lab5_top, 1
instance = comp, \DP|regC|out[15]~feeder\, DP|regC|out[15]~feeder, lab5_top, 1
instance = comp, \DP|ALU1|Mux0~0\, DP|ALU1|Mux0~0, lab5_top, 1
instance = comp, \DP|regC|out[15]\, DP|regC|out[15], lab5_top, 1
instance = comp, \DP|firstmux|b[15]~15\, DP|firstmux|b[15]~15, lab5_top, 1
instance = comp, \DP|register|reg6|out[15]\, DP|register|reg6|out[15], lab5_top, 1
instance = comp, \DP|register|reg5|out[15]\, DP|register|reg5|out[15], lab5_top, 1
instance = comp, \DP|register|reg4|out[15]~feeder\, DP|register|reg4|out[15]~feeder, lab5_top, 1
instance = comp, \DP|register|reg4|out[15]\, DP|register|reg4|out[15], lab5_top, 1
instance = comp, \DP|register|outmux|Selector0~1\, DP|register|outmux|Selector0~1, lab5_top, 1
instance = comp, \DP|register|reg7|out[15]\, DP|register|reg7|out[15], lab5_top, 1
instance = comp, \DP|register|reg3|out[15]\, DP|register|reg3|out[15], lab5_top, 1
instance = comp, \DP|register|reg0|out[15]~feeder\, DP|register|reg0|out[15]~feeder, lab5_top, 1
instance = comp, \DP|register|reg0|out[15]\, DP|register|reg0|out[15], lab5_top, 1
instance = comp, \DP|register|reg2|out[15]\, DP|register|reg2|out[15], lab5_top, 1
instance = comp, \DP|register|reg1|out[15]~feeder\, DP|register|reg1|out[15]~feeder, lab5_top, 1
instance = comp, \DP|register|reg1|out[15]\, DP|register|reg1|out[15], lab5_top, 1
instance = comp, \DP|register|outmux|Selector0~0\, DP|register|outmux|Selector0~0, lab5_top, 1
instance = comp, \DP|register|outmux|Selector0~2\, DP|register|outmux|Selector0~2, lab5_top, 1
instance = comp, \DP|regB|out[15]\, DP|regB|out[15], lab5_top, 1
instance = comp, \DP|muxB|b[14]~15\, DP|muxB|b[14]~15, lab5_top, 1
instance = comp, \DP|regC|out[14]~feeder\, DP|regC|out[14]~feeder, lab5_top, 1
instance = comp, \DP|ALU1|Mux1~0\, DP|ALU1|Mux1~0, lab5_top, 1
instance = comp, \DP|regC|out[14]\, DP|regC|out[14], lab5_top, 1
instance = comp, \DP|firstmux|b[14]~14\, DP|firstmux|b[14]~14, lab5_top, 1
instance = comp, \DP|register|reg0|out[14]~feeder\, DP|register|reg0|out[14]~feeder, lab5_top, 1
instance = comp, \DP|register|reg0|out[14]\, DP|register|reg0|out[14], lab5_top, 1
instance = comp, \DP|register|reg3|out[14]~feeder\, DP|register|reg3|out[14]~feeder, lab5_top, 1
instance = comp, \DP|register|reg3|out[14]\, DP|register|reg3|out[14], lab5_top, 1
instance = comp, \DP|register|reg1|out[14]\, DP|register|reg1|out[14], lab5_top, 1
instance = comp, \DP|register|reg2|out[14]\, DP|register|reg2|out[14], lab5_top, 1
instance = comp, \DP|register|outmux|Selector1~0\, DP|register|outmux|Selector1~0, lab5_top, 1
instance = comp, \DP|register|reg4|out[14]\, DP|register|reg4|out[14], lab5_top, 1
instance = comp, \DP|register|reg6|out[14]\, DP|register|reg6|out[14], lab5_top, 1
instance = comp, \DP|register|reg5|out[14]\, DP|register|reg5|out[14], lab5_top, 1
instance = comp, \DP|register|outmux|Selector1~1\, DP|register|outmux|Selector1~1, lab5_top, 1
instance = comp, \DP|register|reg7|out[14]\, DP|register|reg7|out[14], lab5_top, 1
instance = comp, \DP|register|outmux|Selector1~2\, DP|register|outmux|Selector1~2, lab5_top, 1
instance = comp, \DP|regB|out[14]\, DP|regB|out[14], lab5_top, 1
instance = comp, \DP|muxB|b[13]~14\, DP|muxB|b[13]~14, lab5_top, 1
instance = comp, \DP|regC|out[13]~feeder\, DP|regC|out[13]~feeder, lab5_top, 1
instance = comp, \DP|ALU1|Mux2~0\, DP|ALU1|Mux2~0, lab5_top, 1
instance = comp, \DP|regC|out[13]\, DP|regC|out[13], lab5_top, 1
instance = comp, \DP|firstmux|b[13]~13\, DP|firstmux|b[13]~13, lab5_top, 1
instance = comp, \DP|register|reg4|out[13]\, DP|register|reg4|out[13], lab5_top, 1
instance = comp, \DP|register|reg6|out[13]\, DP|register|reg6|out[13], lab5_top, 1
instance = comp, \DP|register|reg5|out[13]~feeder\, DP|register|reg5|out[13]~feeder, lab5_top, 1
instance = comp, \DP|register|reg5|out[13]\, DP|register|reg5|out[13], lab5_top, 1
instance = comp, \DP|register|outmux|Selector2~1\, DP|register|outmux|Selector2~1, lab5_top, 1
instance = comp, \DP|register|reg3|out[13]\, DP|register|reg3|out[13], lab5_top, 1
instance = comp, \DP|register|reg0|out[13]~feeder\, DP|register|reg0|out[13]~feeder, lab5_top, 1
instance = comp, \DP|register|reg0|out[13]\, DP|register|reg0|out[13], lab5_top, 1
instance = comp, \DP|register|reg1|out[13]~feeder\, DP|register|reg1|out[13]~feeder, lab5_top, 1
instance = comp, \DP|register|reg1|out[13]\, DP|register|reg1|out[13], lab5_top, 1
instance = comp, \DP|register|reg2|out[13]\, DP|register|reg2|out[13], lab5_top, 1
instance = comp, \DP|register|outmux|Selector2~0\, DP|register|outmux|Selector2~0, lab5_top, 1
instance = comp, \DP|register|reg7|out[13]\, DP|register|reg7|out[13], lab5_top, 1
instance = comp, \DP|register|outmux|Selector2~2\, DP|register|outmux|Selector2~2, lab5_top, 1
instance = comp, \DP|regB|out[13]\, DP|regB|out[13], lab5_top, 1
instance = comp, \DP|muxB|b[12]~13\, DP|muxB|b[12]~13, lab5_top, 1
instance = comp, \DP|regC|out[12]~feeder\, DP|regC|out[12]~feeder, lab5_top, 1
instance = comp, \DP|ALU1|Mux3~0\, DP|ALU1|Mux3~0, lab5_top, 1
instance = comp, \DP|regC|out[12]\, DP|regC|out[12], lab5_top, 1
instance = comp, \DP|firstmux|b[12]~12\, DP|firstmux|b[12]~12, lab5_top, 1
instance = comp, \DP|register|reg3|out[12]\, DP|register|reg3|out[12], lab5_top, 1
instance = comp, \DP|register|reg0|out[12]\, DP|register|reg0|out[12], lab5_top, 1
instance = comp, \DP|register|reg1|out[12]\, DP|register|reg1|out[12], lab5_top, 1
instance = comp, \DP|register|reg2|out[12]\, DP|register|reg2|out[12], lab5_top, 1
instance = comp, \DP|register|outmux|Selector3~0\, DP|register|outmux|Selector3~0, lab5_top, 1
instance = comp, \DP|register|reg7|out[12]\, DP|register|reg7|out[12], lab5_top, 1
instance = comp, \DP|register|reg5|out[12]~feeder\, DP|register|reg5|out[12]~feeder, lab5_top, 1
instance = comp, \DP|register|reg5|out[12]\, DP|register|reg5|out[12], lab5_top, 1
instance = comp, \DP|register|reg6|out[12]\, DP|register|reg6|out[12], lab5_top, 1
instance = comp, \DP|register|reg4|out[12]\, DP|register|reg4|out[12], lab5_top, 1
instance = comp, \DP|register|outmux|Selector3~1\, DP|register|outmux|Selector3~1, lab5_top, 1
instance = comp, \DP|register|outmux|Selector3~2\, DP|register|outmux|Selector3~2, lab5_top, 1
instance = comp, \DP|regB|out[12]\, DP|regB|out[12], lab5_top, 1
instance = comp, \DP|muxB|b[11]~12\, DP|muxB|b[11]~12, lab5_top, 1
instance = comp, \DP|regC|out[11]~feeder\, DP|regC|out[11]~feeder, lab5_top, 1
instance = comp, \DP|ALU1|Mux4~0\, DP|ALU1|Mux4~0, lab5_top, 1
instance = comp, \DP|regC|out[11]\, DP|regC|out[11], lab5_top, 1
instance = comp, \DP|firstmux|b[11]~11\, DP|firstmux|b[11]~11, lab5_top, 1
instance = comp, \DP|register|reg5|out[11]~feeder\, DP|register|reg5|out[11]~feeder, lab5_top, 1
instance = comp, \DP|register|reg5|out[11]\, DP|register|reg5|out[11], lab5_top, 1
instance = comp, \DP|register|reg6|out[11]\, DP|register|reg6|out[11], lab5_top, 1
instance = comp, \DP|register|reg4|out[11]\, DP|register|reg4|out[11], lab5_top, 1
instance = comp, \DP|register|outmux|Selector4~1\, DP|register|outmux|Selector4~1, lab5_top, 1
instance = comp, \DP|register|reg1|out[11]~feeder\, DP|register|reg1|out[11]~feeder, lab5_top, 1
instance = comp, \DP|register|reg1|out[11]\, DP|register|reg1|out[11], lab5_top, 1
instance = comp, \DP|register|reg3|out[11]~feeder\, DP|register|reg3|out[11]~feeder, lab5_top, 1
instance = comp, \DP|register|reg3|out[11]\, DP|register|reg3|out[11], lab5_top, 1
instance = comp, \DP|register|reg2|out[11]\, DP|register|reg2|out[11], lab5_top, 1
instance = comp, \DP|register|reg0|out[11]~feeder\, DP|register|reg0|out[11]~feeder, lab5_top, 1
instance = comp, \DP|register|reg0|out[11]\, DP|register|reg0|out[11], lab5_top, 1
instance = comp, \DP|register|outmux|Selector4~0\, DP|register|outmux|Selector4~0, lab5_top, 1
instance = comp, \DP|register|reg7|out[11]\, DP|register|reg7|out[11], lab5_top, 1
instance = comp, \DP|register|outmux|Selector4~2\, DP|register|outmux|Selector4~2, lab5_top, 1
instance = comp, \DP|regB|out[11]\, DP|regB|out[11], lab5_top, 1
instance = comp, \DP|muxB|b[10]~11\, DP|muxB|b[10]~11, lab5_top, 1
instance = comp, \DP|regC|out[10]~feeder\, DP|regC|out[10]~feeder, lab5_top, 1
instance = comp, \DP|ALU1|Mux5~0\, DP|ALU1|Mux5~0, lab5_top, 1
instance = comp, \DP|regC|out[10]\, DP|regC|out[10], lab5_top, 1
instance = comp, \DP|firstmux|b[10]~10\, DP|firstmux|b[10]~10, lab5_top, 1
instance = comp, \DP|register|reg5|out[10]~feeder\, DP|register|reg5|out[10]~feeder, lab5_top, 1
instance = comp, \DP|register|reg5|out[10]\, DP|register|reg5|out[10], lab5_top, 1
instance = comp, \DP|register|reg6|out[10]\, DP|register|reg6|out[10], lab5_top, 1
instance = comp, \DP|register|reg4|out[10]\, DP|register|reg4|out[10], lab5_top, 1
instance = comp, \DP|register|outmux|Selector5~1\, DP|register|outmux|Selector5~1, lab5_top, 1
instance = comp, \DP|register|reg1|out[10]~feeder\, DP|register|reg1|out[10]~feeder, lab5_top, 1
instance = comp, \DP|register|reg1|out[10]\, DP|register|reg1|out[10], lab5_top, 1
instance = comp, \DP|register|reg0|out[10]\, DP|register|reg0|out[10], lab5_top, 1
instance = comp, \DP|register|reg3|out[10]~feeder\, DP|register|reg3|out[10]~feeder, lab5_top, 1
instance = comp, \DP|register|reg3|out[10]\, DP|register|reg3|out[10], lab5_top, 1
instance = comp, \DP|register|reg2|out[10]\, DP|register|reg2|out[10], lab5_top, 1
instance = comp, \DP|register|outmux|Selector5~0\, DP|register|outmux|Selector5~0, lab5_top, 1
instance = comp, \DP|register|reg7|out[10]\, DP|register|reg7|out[10], lab5_top, 1
instance = comp, \DP|register|outmux|Selector5~2\, DP|register|outmux|Selector5~2, lab5_top, 1
instance = comp, \DP|regB|out[10]\, DP|regB|out[10], lab5_top, 1
instance = comp, \DP|muxB|b[9]~10\, DP|muxB|b[9]~10, lab5_top, 1
instance = comp, \DP|regC|out[9]~feeder\, DP|regC|out[9]~feeder, lab5_top, 1
instance = comp, \DP|ALU1|Mux6~0\, DP|ALU1|Mux6~0, lab5_top, 1
instance = comp, \DP|regC|out[9]\, DP|regC|out[9], lab5_top, 1
instance = comp, \DP|firstmux|b[9]~9\, DP|firstmux|b[9]~9, lab5_top, 1
instance = comp, \DP|register|reg4|out[9]\, DP|register|reg4|out[9], lab5_top, 1
instance = comp, \DP|register|reg6|out[9]\, DP|register|reg6|out[9], lab5_top, 1
instance = comp, \DP|register|reg5|out[9]~feeder\, DP|register|reg5|out[9]~feeder, lab5_top, 1
instance = comp, \DP|register|reg5|out[9]\, DP|register|reg5|out[9], lab5_top, 1
instance = comp, \DP|register|outmux|Selector6~1\, DP|register|outmux|Selector6~1, lab5_top, 1
instance = comp, \DP|register|reg1|out[9]\, DP|register|reg1|out[9], lab5_top, 1
instance = comp, \DP|register|reg0|out[9]~feeder\, DP|register|reg0|out[9]~feeder, lab5_top, 1
instance = comp, \DP|register|reg0|out[9]\, DP|register|reg0|out[9], lab5_top, 1
instance = comp, \DP|register|reg2|out[9]\, DP|register|reg2|out[9], lab5_top, 1
instance = comp, \DP|register|reg3|out[9]\, DP|register|reg3|out[9], lab5_top, 1
instance = comp, \DP|register|outmux|Selector6~0\, DP|register|outmux|Selector6~0, lab5_top, 1
instance = comp, \DP|register|reg7|out[9]\, DP|register|reg7|out[9], lab5_top, 1
instance = comp, \DP|register|outmux|Selector6~2\, DP|register|outmux|Selector6~2, lab5_top, 1
instance = comp, \DP|regB|out[9]\, DP|regB|out[9], lab5_top, 1
instance = comp, \DP|muxB|b[8]~9\, DP|muxB|b[8]~9, lab5_top, 1
instance = comp, \DP|ALU1|Mux7~0\, DP|ALU1|Mux7~0, lab5_top, 1
instance = comp, \DP|regC|out[8]\, DP|regC|out[8], lab5_top, 1
instance = comp, \DP|firstmux|b[8]~8\, DP|firstmux|b[8]~8, lab5_top, 1
instance = comp, \DP|register|reg4|out[8]~feeder\, DP|register|reg4|out[8]~feeder, lab5_top, 1
instance = comp, \DP|register|reg4|out[8]\, DP|register|reg4|out[8], lab5_top, 1
instance = comp, \DP|register|reg6|out[8]\, DP|register|reg6|out[8], lab5_top, 1
instance = comp, \DP|register|reg5|out[8]~feeder\, DP|register|reg5|out[8]~feeder, lab5_top, 1
instance = comp, \DP|register|reg5|out[8]\, DP|register|reg5|out[8], lab5_top, 1
instance = comp, \DP|register|outmux|Selector7~2\, DP|register|outmux|Selector7~2, lab5_top, 1
instance = comp, \DP|register|reg3|out[8]~feeder\, DP|register|reg3|out[8]~feeder, lab5_top, 1
instance = comp, \DP|register|reg3|out[8]\, DP|register|reg3|out[8], lab5_top, 1
instance = comp, \DP|register|reg1|out[8]~feeder\, DP|register|reg1|out[8]~feeder, lab5_top, 1
instance = comp, \DP|register|reg1|out[8]\, DP|register|reg1|out[8], lab5_top, 1
instance = comp, \DP|register|reg2|out[8]\, DP|register|reg2|out[8], lab5_top, 1
instance = comp, \DP|register|reg0|out[8]~feeder\, DP|register|reg0|out[8]~feeder, lab5_top, 1
instance = comp, \DP|register|reg0|out[8]\, DP|register|reg0|out[8], lab5_top, 1
instance = comp, \DP|register|outmux|Selector7~1\, DP|register|outmux|Selector7~1, lab5_top, 1
instance = comp, \DP|register|reg7|out[8]\, DP|register|reg7|out[8], lab5_top, 1
instance = comp, \DP|register|outmux|Selector7~3\, DP|register|outmux|Selector7~3, lab5_top, 1
instance = comp, \DP|regB|out[8]\, DP|regB|out[8], lab5_top, 1
instance = comp, \DP|muxB|b[7]~8\, DP|muxB|b[7]~8, lab5_top, 1
instance = comp, \DP|regC|out[7]~feeder\, DP|regC|out[7]~feeder, lab5_top, 1
instance = comp, \DP|ALU1|Mux8~0\, DP|ALU1|Mux8~0, lab5_top, 1
instance = comp, \DP|regC|out[7]\, DP|regC|out[7], lab5_top, 1
instance = comp, \DP|firstmux|b[7]~7\, DP|firstmux|b[7]~7, lab5_top, 1
instance = comp, \DP|register|reg6|out[7]\, DP|register|reg6|out[7], lab5_top, 1
instance = comp, \DP|register|reg5|out[7]\, DP|register|reg5|out[7], lab5_top, 1
instance = comp, \DP|register|reg4|out[7]\, DP|register|reg4|out[7], lab5_top, 1
instance = comp, \DP|register|outmux|Selector8~1\, DP|register|outmux|Selector8~1, lab5_top, 1
instance = comp, \DP|register|reg3|out[7]\, DP|register|reg3|out[7], lab5_top, 1
instance = comp, \DP|register|reg1|out[7]\, DP|register|reg1|out[7], lab5_top, 1
instance = comp, \DP|register|reg2|out[7]\, DP|register|reg2|out[7], lab5_top, 1
instance = comp, \DP|register|reg0|out[7]~feeder\, DP|register|reg0|out[7]~feeder, lab5_top, 1
instance = comp, \DP|register|reg0|out[7]\, DP|register|reg0|out[7], lab5_top, 1
instance = comp, \DP|register|outmux|Selector8~0\, DP|register|outmux|Selector8~0, lab5_top, 1
instance = comp, \DP|register|reg7|out[7]\, DP|register|reg7|out[7], lab5_top, 1
instance = comp, \DP|register|outmux|Selector8~2\, DP|register|outmux|Selector8~2, lab5_top, 1
instance = comp, \DP|regB|out[7]\, DP|regB|out[7], lab5_top, 1
instance = comp, \DP|muxB|b[6]~7\, DP|muxB|b[6]~7, lab5_top, 1
instance = comp, \DP|regC|out[6]~feeder\, DP|regC|out[6]~feeder, lab5_top, 1
instance = comp, \DP|ALU1|Mux9~0\, DP|ALU1|Mux9~0, lab5_top, 1
instance = comp, \DP|regC|out[6]\, DP|regC|out[6], lab5_top, 1
instance = comp, \DP|firstmux|b[6]~6\, DP|firstmux|b[6]~6, lab5_top, 1
instance = comp, \DP|register|reg0|out[6]~feeder\, DP|register|reg0|out[6]~feeder, lab5_top, 1
instance = comp, \DP|register|reg0|out[6]\, DP|register|reg0|out[6], lab5_top, 1
instance = comp, \DP|register|reg1|out[6]\, DP|register|reg1|out[6], lab5_top, 1
instance = comp, \DP|register|reg2|out[6]\, DP|register|reg2|out[6], lab5_top, 1
instance = comp, \DP|register|reg3|out[6]\, DP|register|reg3|out[6], lab5_top, 1
instance = comp, \DP|register|outmux|Selector9~0\, DP|register|outmux|Selector9~0, lab5_top, 1
instance = comp, \DP|register|reg5|out[6]\, DP|register|reg5|out[6], lab5_top, 1
instance = comp, \DP|register|reg4|out[6]~feeder\, DP|register|reg4|out[6]~feeder, lab5_top, 1
instance = comp, \DP|register|reg4|out[6]\, DP|register|reg4|out[6], lab5_top, 1
instance = comp, \DP|register|reg6|out[6]\, DP|register|reg6|out[6], lab5_top, 1
instance = comp, \DP|register|outmux|Selector9~1\, DP|register|outmux|Selector9~1, lab5_top, 1
instance = comp, \DP|register|reg7|out[6]\, DP|register|reg7|out[6], lab5_top, 1
instance = comp, \DP|register|outmux|Selector9~2\, DP|register|outmux|Selector9~2, lab5_top, 1
instance = comp, \DP|regB|out[6]\, DP|regB|out[6], lab5_top, 1
instance = comp, \DP|muxB|b[5]~6\, DP|muxB|b[5]~6, lab5_top, 1
instance = comp, \DP|regC|out[5]~feeder\, DP|regC|out[5]~feeder, lab5_top, 1
instance = comp, \DP|ALU1|Mux10~0\, DP|ALU1|Mux10~0, lab5_top, 1
instance = comp, \DP|regC|out[5]\, DP|regC|out[5], lab5_top, 1
instance = comp, \DP|firstmux|b[5]~5\, DP|firstmux|b[5]~5, lab5_top, 1
instance = comp, \DP|register|reg4|out[5]\, DP|register|reg4|out[5], lab5_top, 1
instance = comp, \DP|register|reg5|out[5]\, DP|register|reg5|out[5], lab5_top, 1
instance = comp, \DP|register|reg6|out[5]\, DP|register|reg6|out[5], lab5_top, 1
instance = comp, \DP|register|outmux|Selector10~1\, DP|register|outmux|Selector10~1, lab5_top, 1
instance = comp, \DP|register|reg7|out[5]\, DP|register|reg7|out[5], lab5_top, 1
instance = comp, \DP|register|reg3|out[5]\, DP|register|reg3|out[5], lab5_top, 1
instance = comp, \DP|register|reg1|out[5]\, DP|register|reg1|out[5], lab5_top, 1
instance = comp, \DP|register|reg2|out[5]\, DP|register|reg2|out[5], lab5_top, 1
instance = comp, \DP|register|reg0|out[5]~feeder\, DP|register|reg0|out[5]~feeder, lab5_top, 1
instance = comp, \DP|register|reg0|out[5]\, DP|register|reg0|out[5], lab5_top, 1
instance = comp, \DP|register|outmux|Selector10~0\, DP|register|outmux|Selector10~0, lab5_top, 1
instance = comp, \DP|register|outmux|Selector10~2\, DP|register|outmux|Selector10~2, lab5_top, 1
instance = comp, \DP|regB|out[5]\, DP|regB|out[5], lab5_top, 1
instance = comp, \DP|muxB|b[4]~5\, DP|muxB|b[4]~5, lab5_top, 1
instance = comp, \DP|regC|out[4]~feeder\, DP|regC|out[4]~feeder, lab5_top, 1
instance = comp, \DP|ALU1|Mux11~0\, DP|ALU1|Mux11~0, lab5_top, 1
instance = comp, \DP|regC|out[4]\, DP|regC|out[4], lab5_top, 1
instance = comp, \DP|firstmux|b[4]~4\, DP|firstmux|b[4]~4, lab5_top, 1
instance = comp, \DP|register|reg0|out[4]~feeder\, DP|register|reg0|out[4]~feeder, lab5_top, 1
instance = comp, \DP|register|reg0|out[4]\, DP|register|reg0|out[4], lab5_top, 1
instance = comp, \DP|register|reg3|out[4]~feeder\, DP|register|reg3|out[4]~feeder, lab5_top, 1
instance = comp, \DP|register|reg3|out[4]\, DP|register|reg3|out[4], lab5_top, 1
instance = comp, \DP|register|reg2|out[4]\, DP|register|reg2|out[4], lab5_top, 1
instance = comp, \DP|register|reg1|out[4]~feeder\, DP|register|reg1|out[4]~feeder, lab5_top, 1
instance = comp, \DP|register|reg1|out[4]\, DP|register|reg1|out[4], lab5_top, 1
instance = comp, \DP|register|outmux|Selector11~0\, DP|register|outmux|Selector11~0, lab5_top, 1
instance = comp, \DP|register|reg7|out[4]\, DP|register|reg7|out[4], lab5_top, 1
instance = comp, \DP|register|reg4|out[4]~feeder\, DP|register|reg4|out[4]~feeder, lab5_top, 1
instance = comp, \DP|register|reg4|out[4]\, DP|register|reg4|out[4], lab5_top, 1
instance = comp, \DP|register|reg6|out[4]\, DP|register|reg6|out[4], lab5_top, 1
instance = comp, \DP|register|reg5|out[4]\, DP|register|reg5|out[4], lab5_top, 1
instance = comp, \DP|register|outmux|Selector11~1\, DP|register|outmux|Selector11~1, lab5_top, 1
instance = comp, \DP|register|outmux|Selector11~2\, DP|register|outmux|Selector11~2, lab5_top, 1
instance = comp, \DP|regB|out[4]\, DP|regB|out[4], lab5_top, 1
instance = comp, \DP|muxB|b[3]~4\, DP|muxB|b[3]~4, lab5_top, 1
instance = comp, \DP|regC|out[3]~feeder\, DP|regC|out[3]~feeder, lab5_top, 1
instance = comp, \DP|ALU1|Mux12~0\, DP|ALU1|Mux12~0, lab5_top, 1
instance = comp, \DP|regC|out[3]\, DP|regC|out[3], lab5_top, 1
instance = comp, \DP|firstmux|b[3]~3\, DP|firstmux|b[3]~3, lab5_top, 1
instance = comp, \DP|register|reg5|out[3]\, DP|register|reg5|out[3], lab5_top, 1
instance = comp, \DP|register|reg6|out[3]\, DP|register|reg6|out[3], lab5_top, 1
instance = comp, \DP|register|reg4|out[3]~feeder\, DP|register|reg4|out[3]~feeder, lab5_top, 1
instance = comp, \DP|register|reg4|out[3]\, DP|register|reg4|out[3], lab5_top, 1
instance = comp, \DP|register|outmux|Selector12~1\, DP|register|outmux|Selector12~1, lab5_top, 1
instance = comp, \DP|register|reg7|out[3]\, DP|register|reg7|out[3], lab5_top, 1
instance = comp, \DP|register|reg1|out[3]~feeder\, DP|register|reg1|out[3]~feeder, lab5_top, 1
instance = comp, \DP|register|reg1|out[3]\, DP|register|reg1|out[3], lab5_top, 1
instance = comp, \DP|register|reg0|out[3]~feeder\, DP|register|reg0|out[3]~feeder, lab5_top, 1
instance = comp, \DP|register|reg0|out[3]\, DP|register|reg0|out[3], lab5_top, 1
instance = comp, \DP|register|reg2|out[3]\, DP|register|reg2|out[3], lab5_top, 1
instance = comp, \DP|register|reg3|out[3]~feeder\, DP|register|reg3|out[3]~feeder, lab5_top, 1
instance = comp, \DP|register|reg3|out[3]\, DP|register|reg3|out[3], lab5_top, 1
instance = comp, \DP|register|outmux|Selector12~0\, DP|register|outmux|Selector12~0, lab5_top, 1
instance = comp, \DP|register|outmux|Selector12~2\, DP|register|outmux|Selector12~2, lab5_top, 1
instance = comp, \DP|regB|out[3]\, DP|regB|out[3], lab5_top, 1
instance = comp, \DP|muxB|b[2]~3\, DP|muxB|b[2]~3, lab5_top, 1
instance = comp, \DP|regC|out[2]~feeder\, DP|regC|out[2]~feeder, lab5_top, 1
instance = comp, \DP|ALU1|Mux13~0\, DP|ALU1|Mux13~0, lab5_top, 1
instance = comp, \DP|regC|out[2]\, DP|regC|out[2], lab5_top, 1
instance = comp, \DP|firstmux|b[2]~2\, DP|firstmux|b[2]~2, lab5_top, 1
instance = comp, \DP|register|reg5|out[2]\, DP|register|reg5|out[2], lab5_top, 1
instance = comp, \DP|register|reg6|out[2]\, DP|register|reg6|out[2], lab5_top, 1
instance = comp, \DP|register|reg4|out[2]~feeder\, DP|register|reg4|out[2]~feeder, lab5_top, 1
instance = comp, \DP|register|reg4|out[2]\, DP|register|reg4|out[2], lab5_top, 1
instance = comp, \DP|register|outmux|Selector13~1\, DP|register|outmux|Selector13~1, lab5_top, 1
instance = comp, \DP|register|reg7|out[2]\, DP|register|reg7|out[2], lab5_top, 1
instance = comp, \DP|register|reg3|out[2]~feeder\, DP|register|reg3|out[2]~feeder, lab5_top, 1
instance = comp, \DP|register|reg3|out[2]\, DP|register|reg3|out[2], lab5_top, 1
instance = comp, \DP|register|reg1|out[2]\, DP|register|reg1|out[2], lab5_top, 1
instance = comp, \DP|register|reg2|out[2]\, DP|register|reg2|out[2], lab5_top, 1
instance = comp, \DP|register|reg0|out[2]~feeder\, DP|register|reg0|out[2]~feeder, lab5_top, 1
instance = comp, \DP|register|reg0|out[2]\, DP|register|reg0|out[2], lab5_top, 1
instance = comp, \DP|register|outmux|Selector13~0\, DP|register|outmux|Selector13~0, lab5_top, 1
instance = comp, \DP|register|outmux|Selector13~2\, DP|register|outmux|Selector13~2, lab5_top, 1
instance = comp, \DP|regB|out[2]\, DP|regB|out[2], lab5_top, 1
instance = comp, \DP|muxB|b[1]~2\, DP|muxB|b[1]~2, lab5_top, 1
instance = comp, \DP|regC|out[1]~feeder\, DP|regC|out[1]~feeder, lab5_top, 1
instance = comp, \DP|ALU1|Mux14~0\, DP|ALU1|Mux14~0, lab5_top, 1
instance = comp, \DP|regC|out[1]\, DP|regC|out[1], lab5_top, 1
instance = comp, \DP|firstmux|b[1]~1\, DP|firstmux|b[1]~1, lab5_top, 1
instance = comp, \DP|register|reg5|out[1]\, DP|register|reg5|out[1], lab5_top, 1
instance = comp, \DP|register|reg6|out[1]\, DP|register|reg6|out[1], lab5_top, 1
instance = comp, \DP|register|reg4|out[1]~feeder\, DP|register|reg4|out[1]~feeder, lab5_top, 1
instance = comp, \DP|register|reg4|out[1]\, DP|register|reg4|out[1], lab5_top, 1
instance = comp, \DP|register|outmux|Selector14~1\, DP|register|outmux|Selector14~1, lab5_top, 1
instance = comp, \DP|register|reg7|out[1]\, DP|register|reg7|out[1], lab5_top, 1
instance = comp, \DP|register|reg3|out[1]~feeder\, DP|register|reg3|out[1]~feeder, lab5_top, 1
instance = comp, \DP|register|reg3|out[1]\, DP|register|reg3|out[1], lab5_top, 1
instance = comp, \DP|register|reg1|out[1]~feeder\, DP|register|reg1|out[1]~feeder, lab5_top, 1
instance = comp, \DP|register|reg1|out[1]\, DP|register|reg1|out[1], lab5_top, 1
instance = comp, \DP|register|reg2|out[1]\, DP|register|reg2|out[1], lab5_top, 1
instance = comp, \DP|register|reg0|out[1]~feeder\, DP|register|reg0|out[1]~feeder, lab5_top, 1
instance = comp, \DP|register|reg0|out[1]\, DP|register|reg0|out[1], lab5_top, 1
instance = comp, \DP|register|outmux|Selector14~0\, DP|register|outmux|Selector14~0, lab5_top, 1
instance = comp, \DP|register|outmux|Selector14~2\, DP|register|outmux|Selector14~2, lab5_top, 1
instance = comp, \DP|regB|out[1]\, DP|regB|out[1], lab5_top, 1
instance = comp, \rtl~6\, rtl~6, lab5_top, 1
instance = comp, \DP|regC|out[0]~feeder\, DP|regC|out[0]~feeder, lab5_top, 1
instance = comp, \DP|ALU1|Mux15~0\, DP|ALU1|Mux15~0, lab5_top, 1
instance = comp, \DP|regC|out[0]\, DP|regC|out[0], lab5_top, 1
instance = comp, \H0|WideOr6~0\, H0|WideOr6~0, lab5_top, 1
instance = comp, \H0|WideOr5~0\, H0|WideOr5~0, lab5_top, 1
instance = comp, \H0|WideOr4~0\, H0|WideOr4~0, lab5_top, 1
instance = comp, \H0|WideOr3~0\, H0|WideOr3~0, lab5_top, 1
instance = comp, \H0|WideOr2~0\, H0|WideOr2~0, lab5_top, 1
instance = comp, \H0|WideOr1~0\, H0|WideOr1~0, lab5_top, 1
instance = comp, \H0|WideOr0~0\, H0|WideOr0~0, lab5_top, 1
instance = comp, \H1|WideOr6~0\, H1|WideOr6~0, lab5_top, 1
instance = comp, \H1|WideOr5~0\, H1|WideOr5~0, lab5_top, 1
instance = comp, \H1|WideOr4~0\, H1|WideOr4~0, lab5_top, 1
instance = comp, \H1|WideOr3~0\, H1|WideOr3~0, lab5_top, 1
instance = comp, \H1|WideOr2~0\, H1|WideOr2~0, lab5_top, 1
instance = comp, \H1|WideOr1~0\, H1|WideOr1~0, lab5_top, 1
instance = comp, \H1|WideOr0~0\, H1|WideOr0~0, lab5_top, 1
instance = comp, \H2|WideOr6~0\, H2|WideOr6~0, lab5_top, 1
instance = comp, \H2|WideOr5~0\, H2|WideOr5~0, lab5_top, 1
instance = comp, \H2|WideOr4~0\, H2|WideOr4~0, lab5_top, 1
instance = comp, \H2|WideOr3~0\, H2|WideOr3~0, lab5_top, 1
instance = comp, \H2|WideOr2~0\, H2|WideOr2~0, lab5_top, 1
instance = comp, \H2|WideOr1~0\, H2|WideOr1~0, lab5_top, 1
instance = comp, \H2|WideOr0~0\, H2|WideOr0~0, lab5_top, 1
instance = comp, \H3|WideOr6~0\, H3|WideOr6~0, lab5_top, 1
instance = comp, \H3|WideOr5~0\, H3|WideOr5~0, lab5_top, 1
instance = comp, \H3|WideOr4~0\, H3|WideOr4~0, lab5_top, 1
instance = comp, \H3|WideOr3~0\, H3|WideOr3~0, lab5_top, 1
instance = comp, \H3|WideOr2~0\, H3|WideOr2~0, lab5_top, 1
instance = comp, \H3|WideOr1~0\, H3|WideOr1~0, lab5_top, 1
instance = comp, \H3|WideOr0~0\, H3|WideOr0~0, lab5_top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab5_top, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab5_top, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab5_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab5_top, 1
